# DataApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/placeme/octopusites/com/placeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/citystatecountrydb/: array.json
app/src/main/java/placeme/octopusites/com/placeme/: AES4all.java  AboutFragment.java  AchievementsProfileTabFragment.java  AddUsersActivity.java  AdminAccomplishments.java  AdminAccomplishmentsTabFragment.java  AdminActions.java  AdminActivity.java  AdminContactDetails.java  AdminContactTabFragment.java  AdminData.java  AdminExperiences.java  AdminExperiencesTabFragment.java  AdminInstituteDetails.java  AdminInstituteTabFragment.java  AdminIntro.java  AdminPersonalTabFragment.java  AdminProfileFragment.java  AdminSingleUserViewDialog.java  AlumniActivity.java  AlumniContactDetails.java  AlumniIntro.java  AlumniProfileProjects.java  AlumniRoleSelected.java  AnimationModal.java  BroadcastMessage.java  CareerobjProfileTabFragment.java  ChangePasswordActivity.java  Chat.java  ChatRecyclerAdapter.java  CreateMultipleAdmin.java  CreateNewPassword.java  CreateNotification.java  CreateNotificationHR.java  CreatePlacement.java  CreatePlacementHr.java  CustomTypefaceSpan.java  CustomViewPager.java  DatabaseHelper.java  DatePickerFragment.java  (+186 more)
app/src/main/java/placeme/octopusites/com/placeme/modal/: AdminContactDetailsModal.java  AdminInstituteModal.java  AdminIntroModal.java  AdminPersonal.java  AlumniIntroModal.java  Certificates.java  CompanyDetailsModal.java  ContactDetailsModal.java  Courses.java  Experiences.java  Honors.java  KnownLangs.java  MainListModal.java  ModalHrIntro.java  Modelmyprofileintro.java  MyProfileCareerObjModal.java  MyProfileDiplomaModal.java  MyProfileLocationModal.java  MyProfilePersonal.java  MyProfileStrengthsModal.java  MyProfileTenthModal.java  Patents.java  (+32 more)
app/src/main/res/anim/: animate_student.xml  bottom_up_box1.xml  bottom_up_box3.xml  bottom_up_box4.xml  fab_close.xml  fab_open.xml  fadein.xml  fadeinimage.xml  fadeinmove.xml  fadeinmovefast.xml  fadeout.xml  fadeoutmove.xml  fadeoutmovefast.xml  reverse_student.xml  scaledown.xml  scaleup1.xml  scaleup2.xml  scaleup3.xml  scaleup4.xml  slideandscale.xml  slideinleft1.xml  slideinleft2.xml  slideoutleft2.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: attach_round.xml  bottom_nav_color.xml  box2.xml  boxborder.xml  boxborder009200.xml  boxborder4169e1.xml  boxborderadminactions.xml  boxborderf6ab1b.xml  boxborderff1800.xml  boxborderff8100.xml  boxborderfff400.xml  boxborderwhite.xml  bubble.xml  bubble_blue.xml  bubblenewsfeed.xml  button_round.xml  button_round_camera.xml  buttonborder.xml  custom_cursor.xml  imgborder.xml  imgborderwhite.xml  line_divider.xml  line_divider_hr_placements.xml  probubble.xml  progressbarblue.xml  progressbargreen.xml  progressbarred.xml  progressbaryellow.xml  proprogress.xml  role_background.xml  rounded_corner1_message.xml  rounded_corners_message.xml  spinner_icon.xml  splash_screen_gradient.xml  square_default.xml  tab_color_selector.xml  tableborder.xml  textviewborder.xml  textviewborder2.xml  uploadfileprogress.xml  (+1 more)
app/src/main/res/layout/: activity_add_users.xml  activity_admin.xml  activity_admin_accomplishments.xml  activity_admin_actions.xml  activity_admin_contact_details.xml  activity_admin_experiences.xml  activity_admin_institute_details.xml  activity_admin_intro.xml  activity_admin_single_user_view_dialog.xml  activity_alumni.xml  activity_alumni_contact_details.xml  activity_alumni_intro.xml  activity_alumni_role_selected.xml  activity_broadcast_message.xml  activity_change_password.xml  activity_chat2.xml  activity_create_multiple_admin.xml  activity_create_new_password.xml  activity_create_notification.xml  activity_create_notification_hr.xml  activity_create_placement.xml  activity_create_placement_hr.xml  activity_ebooks.xml  activity_edit_email.xml  activity_edit_notification.xml  activity_edit_notification_hr_main.xml  activity_edit_notification_main.xml  activity_edit_placement.xml  activity_edit_placement_hr.xml  activity_edit_placement_main.xml  activity_edit_placement_main_hr.xml  activity_edit_profile.xml  activity_edit_profile_admin.xml  activity_edit_profile_alumni.xml  activity_edit_profile_hr.xml  activity_edit_user.xml  activity_faq.xml  activity_forgot_password_dialog.xml  activity_get_more_resume_templates.xml  activity_get_templates.xml  (+171 more)
app/src/main/res/menu/: admin_create.xml  admin_delete.xml  admin_edit.xml  admin_post.xml  main.xml  navigation.xml  savemenu.xml  spinner_and_search.xml  submit.xml
app/src/main/res/values/: ExpYears.xml  arrays.xml  colors.xml  dcourse.xml  dimens.xml  passing_years_for_hr.xml  pgcourse.xml  pgstreams.xml  pguniversity.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: batches.xml  courses.xml  fruits.xml  streams.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/placeme/octopusites/com/placeme/: ExampleUnitTest.java
(+6 files in other folders)
