apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "placeme.octopusites.com.placeme"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 13
        versionName "0.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "armeabi" // includes ARM SO files only, so no x86 SO file
            }
        }
    }
    aaptOptions {
        cruncherEnabled = true
    }


}
allprojects {
    repositories {
        maven { url "http://dl.appnext.com/" }
    }
}
dependencies {
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library:lib')




    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.github.mabbas007:TagsEditText:1.0.5'

    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.appnext.sdk:banners:2.+'
    compile 'com.google.android.gms:play-services-basement:11.8.0' // Mandatory
    compile 'com.google.android.gms:play-services-location:11.8.0' // Mandatory
    compile "me.leolin:ShortcutBadger:1.1.21@aar"

}
apply plugin: 'com.google.gms.google-services'
