<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.octopusites.placeme.MainActivity">


    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/action_save"
            android:title="Submit"
            android:orderInCategory="1"
            app:showAsAction="always"
             />
        <item
            android:id="@+id/action_selectall"
            android:title="Select All"
            />
        <item
            android:id="@+id/action_deselectall"
            android:title="Deselect All"

            />

    </group>
</menu>
