<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileContact">

        <View
            android:id="@+id/section"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/section">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fnameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="First Name *"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lnamerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/section">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lnameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Last Name *"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/lnamerl"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Email *"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emai2input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailinput"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alternate Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/addresstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emai2input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Address"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/addressrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addresstxt">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressline1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addressline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House no/Flat no/Plot no, Name *"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressline2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressline1input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addressline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Name/Landmark *"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressline3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressline2input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addressline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City, Pincode *"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/contactnotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressrl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"

            android:text="Contact Info"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactnotxt">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobileinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneinput"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number *"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileinput"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Mobile Number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>