<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_edit_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:focusableInTouchMode="true"
        tools:context="placeme.octopusites.com.placeme.EditUserActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edituserrl"
            android:layout_marginTop="20dp"
            android:background="@drawable/boxborder"
            android:padding="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_icon"
                android:id="@+id/trash2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"

                />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:id="@+id/trash2selectionview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit email address"
                android:textSize="14dp"
                android:textColor="@color/dark_color"
                android:id="@+id/ass2txt" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ass2txt"
                android:id="@+id/emailinput"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email address"
                    android:textSize="16dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:maxLength="100"
                    android:inputType="textEmailAddress"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789@._"
                    android:id="@+id/email" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An email will be sent to this email address containing link to download the app, their edited username and dynamically generated password."
                android:layout_below="@+id/emailinput"
                android:id="@+id/passpasstxt"
                android:textColor="@color/dark_color"
                android:textSize="12dp"
                android:paddingTop="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify user"
                android:layout_below="@+id/passpasstxt"
                android:textColor="@color/dark_color"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:id="@+id/verify" />

            <RadioGroup
                android:id="@+id/radioGroupVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verify"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gendertxt"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:text="Verified"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonNotVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:checked="true"
                    android:text="Not Verified"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sky_blue_color"
                android:layout_below="@+id/radioGroupVerify"
                android:layout_marginTop="5dp"
                android:id="@+id/line12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placement Status"
                android:layout_below="@+id/radioGroupVerify"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/dark_color"
                android:id="@+id/placementstatus2txt" />

            <RadioGroup
                android:id="@+id/radioGroupPlaced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placementstatus2txt"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gendertxt"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonPlaced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Placed"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonNotPlaced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Not Placed"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />
            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupPlaced"
                android:layout_marginTop="5dp"
                android:id="@+id/companynameinput"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="@color/dark_color"
                    android:maxLength="100"
                    android:id="@+id/companyname" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sky_blue_color"
                android:layout_below="@+id/companynameinput"
                android:layout_marginTop="5dp"
                android:id="@+id/line22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debar Status"
                android:layout_below="@+id/line22"
                android:textSize="12dp"
                android:textColor="@color/dark_color"
                android:layout_marginTop="5dp"
                android:id="@+id/debarstatus2txt" />

            <RadioGroup
                android:id="@+id/radioGroupDebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/debarstatus2txt"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gendertxt"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonDebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:layout_weight="1"
                    android:text="Debarred"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonNotDebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:checked="true"
                    android:text="Not Debarred"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sky_blue_color"
                android:layout_below="@+id/radioGroupDebar"
                android:layout_marginTop="5dp"
                android:id="@+id/line33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Role"
                android:layout_below="@+id/line33"
                android:textColor="@color/dark_color"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rolestatus2txt" />

            <RadioGroup
                android:id="@+id/radioGroupStudent_Alumni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rolestatus2txt"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gendertxt"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:text="Student"
                    android:layout_weight="1"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonAlumni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Alumni"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />
            </RadioGroup>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>