<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myprofiletwelthordiplomascrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_twelth_or_diploma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileTwelthOrDiploma">

        <TextView
            android:id="@+id/twelthtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Std. XII/Diploma Details"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGrouptwelthdiploma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twelthtxt"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radioButtonTwelth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Std. XII"
                android:textColor="@color/dark_color"
                app:buttonTint="@color/sky_blue_color" />

            <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radioButtonDiploma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Diploma"
                android:textColor="@color/dark_color"
                app:buttonTint="@color/sky_blue_color" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/twelthform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGrouptwelthdiploma"

            >

            <View
                android:id="@+id/section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/edurl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/marks12input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/marks12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks Obtained"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/outof12input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marks12input"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/outof12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Out Of Marks"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/percent12input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/percent12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Percentage"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/schoolname12input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/schoolname12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School Name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/stream12spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolname12input"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/stream12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg1"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherstream12input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stream12spinner"
                android:layout_marginTop="15dp"
                android:theme="@style/TextLabel"
                android:visibility="gone"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otherstream12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Specify"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/board12spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherstream12input"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/board12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg2"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherboardinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board12spinner"
                android:layout_marginTop="15dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"


                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otherboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Specify"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/yearofpassing12spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherboardinput"
                android:layout_toLeftOf="@+id/section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/yearofpassing12inpute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/yearofpassing12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Month, Year of Passing"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/diplomaform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGrouptwelthdiploma"
            android:visibility="gone">

            <View
                android:id="@+id/section2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />


            <RelativeLayout
                android:id="@+id/edurl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/marksdsem1input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dmarkssem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks Sem 1"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/doutofsem1input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marksdsem1input"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/doutofsem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Out Of Sem 1"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dpercentsem1input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dpercentsem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Percentage Sem 1"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edurl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl3"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/marksdsem2input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dmarkssem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks Sem 2"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/doutofsem2input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marksdsem2input"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/doutofsem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Out Of Sem 2"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dpercentsem2inpute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dpercentsem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Percentage Sem 2"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edurl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl4"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/marksdsem3input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dmarkssem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks Sem 3"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/doutofsem3input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marksdsem3input"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/doutofsem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Out Of Sem 3"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dpercentsem3input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dpercentsem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Percentage Sem 3"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edurl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl5"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/marksdsem4input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dmarkssem4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks Sem 4"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/doutofsem4inpute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marksdsem4input"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/doutofsem4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Out Of Sem 4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl5"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dpercentsem4inpute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dpercentsem4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Percentage Sem 4"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edurl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl6"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/section2">

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/marksdsem5input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dmarkssem5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks Sem 5"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/doutofsem5input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marksdsem5input"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/doutofsem5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Out Of Sem 5"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl6"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dpercentsem5input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dpercentsem5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Percentage Sem 5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edurl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl7"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/marksdsem6input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dmarkssem6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks Sem 6"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/doutofsem6input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marksdsem6input"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/doutofsem6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Out Of Sem 6"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl7"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dpercentsem6input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dpercentsem6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Percentage Sem 6"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/daggregateinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edurl8"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/daggregate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aggregate%"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/dcoursespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daggregateinput"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/dcourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg3"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/othercourseinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dcoursespinner"
                android:layout_marginTop="15dp"
                android:theme="@style/TextLabel"
                android:visibility="gone"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/othercourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Specify"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/dstreamspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/othercourseinput"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/dstream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg4"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/duniversityspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dstreamspinner"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/duniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg5"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherboarddinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duniversityspinner"
                android:layout_marginTop="15dp"
                android:theme="@style/TextLabel"
                android:visibility="gone"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otherboardd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Specify"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/schoolnamedinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherboarddinput"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/schoolnamed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="College Name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/yearofpassingdspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolnamedinput"
                android:layout_toLeftOf="@+id/section2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/yearofpassingdinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/yearofpassingd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Month, Year of Passing"
                        android:textColor="@color/dark_color"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>