<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="placeme.octopusites.com.placeme.WelcomeIntroActivity">


    <TextView
        android:id="@+id/getProfilePictureMsg"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Profile Picture"
        android:layout_centerHorizontal="true" />


<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profilePicture"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_width="150dp"
    android:layout_below="@id/getProfilePictureMsg"
    android:src="@drawable/profile_icon"
    android:layout_height="150dp" />

<LinearLayout
    android:id="@+id/fnameAndLname"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_below="@id/profilePicture"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fnameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/profilePicture"
        android:theme="@style/TextLabelNew">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:gravity="center"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/fname"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lnameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toLeftOf="@+id/section"
        android:theme="@style/TextLabelNew">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:gravity="center"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/lname"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobileTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fnameAndLname"
        android:layout_toLeftOf="@+id/section"
        android:theme="@style/TextLabelNew">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:gravity="center"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/mobile"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/nextButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mobileTextInputLayout"
        />

</RelativeLayout>
