<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/while_color">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_create_placement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/while_color"
        tools:context="placeme.octopusites.com.placeme.CreatePlacement">

        <android.support.v7.widget.Toolbar
            android:id="@+id/placementtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/placementtabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_below="@+id/placementtoolbar"

            />

        <!-- View pager to swipe views -->
        <android.support.v4.view.ViewPager
            android:id="@+id/placementviewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/placementtabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placementviewpager"
            android:textColor="@color/dark_color"
            android:textSize="12dp"
            android:text="Choose to whom you want to send this Placement."
            android:layout_marginTop="10dp"
            android:id="@+id/createnotinotitxt"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createnotinotitxt"
            android:id="@+id/yearselector"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/batchesinput"
                android:theme="@style/TextLabel"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="select passing year">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/dark_color"
                    android:text=""
                    android:layout_marginTop="0dp"
                    android:id="@+id/dummy2" />

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/batchesTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    TagsEditText:tagsTextColor="@color/while_color"
                    TagsEditText:allowSpaceInTag="true"
                    android:editable="false"
                    TagsEditText:tagsBackground="@drawable/square_default"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    android:textColor="@color/while_color"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:popupBackground="@color/while_color"

                    android:layout_below="@+id/dummy2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/dark_color"
                    android:text=""
                    android:layout_below="@+id/tagsEditText"
                    android:layout_marginTop="0dp"
                    android:id="@+id/dummy" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yearselector"
            android:id="@+id/expselector"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yearsinput"
                android:theme="@style/TextLabel"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="select Experience">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/dark_color"
                    android:text=""
                    android:layout_marginTop="0dp"
                    android:id="@+id/dummy3" />

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/expTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    TagsEditText:tagsTextColor="@color/while_color"
                    TagsEditText:allowSpaceInTag="true"
                    android:editable="false"
                    TagsEditText:tagsBackground="@drawable/square_default"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    android:textColor="@color/while_color"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:popupBackground="@color/while_color"


                    android:layout_below="@+id/dummy3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/dark_color"
                    android:text=""
                    android:layout_below="@+id/expTag"
                    android:layout_marginTop="0dp"
                    android:id="@+id/dummy4" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
<!--********************-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expselector"
            android:id="@+id/instselector"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/addIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/add_icon_white"
                android:layout_marginTop="10dp"
                android:background="@color/sky_blue_color" />
            <android.support.design.widget.TextInputLayout
                android:layout_toLeftOf="@+id/addIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instinput"
                android:theme="@style/TextLabel"
                android:maxLines="1"
                android:hint="select Institute">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/dark_color"
                    android:text=""
                    android:layout_marginTop="0dp"
                    android:id="@+id/dummy5" />

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/instTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    TagsEditText:tagsTextColor="@color/while_color"
                    TagsEditText:allowSpaceInTag="true"
                    android:editable="false"
                    TagsEditText:tagsBackground="@drawable/square_default"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    android:textColor="@color/while_color"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:popupBackground="@color/while_color"
                    android:layout_below="@+id/dummy5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/dark_color"
                    android:text=""
                    android:layout_below="@+id/inst"
                    android:layout_marginTop="0dp"
                    android:id="@+id/dummy6" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>