<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282f35"
    >


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerrl"
            >

            <android.support.v7.widget.RecyclerView
                android:padding="10dp"
                android:id="@+id/recycler_view_ShortListed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_Registered"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_Placed"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                />

        </RelativeLayout>
        <View
            android:id="@+id/blankview"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@+id/recyclerrl"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/fabrlmain"
        >
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            app:fabSize="normal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/adminedit"
            app:backgroundTint="#c59a6d"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fabminirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="9dp"
        android:layout_above="@+id/fabrlmain"
        android:visibility="gone"

        >


        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#00fff0"
            app:borderWidth="0dp"
            android:elevation="0dp"
            app:fabSize="mini"
            />

        <TextView
            android:id="@+id/fabCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="999"
            android:elevation="7dp"


            />

    </RelativeLayout>



</RelativeLayout>
