<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/dark_color"
    >


    <TextView
        android:id="@+id/forgottxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password ?"
        android:textSize="16dp"
        android:textColor="@color/while_color"
        />
    <View
        android:layout_below="@+id/forgottxt"
        android:id="@+id/viewv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sky_blue_color"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/forgotetxt"
        android:layout_below="@+id/viewv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/while_color"
        android:text="Enter registered email address"
        android:textSize="12dp"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotetxt"
        android:id="@+id/forgotemailinput"
        android:layout_marginTop="20dp"
        android:theme="@style/MyEditTextTheme"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/forgotedittext"
            android:hint="Enter email address"
            android:textColor="@color/while_color"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/forgotprogress"
        android:layout_below="@+id/forgotemailinput"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/submitforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_below="@+id/forgotemailinput"
        android:layout_marginTop="10dp"
        android:textColor="@color/while_color"
        android:background="@drawable/textviewborder"
        />

</RelativeLayout>
