<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_career_details"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileCareerDetails">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/careerobjbutton"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career Objective"
            android:textColor="@color/while_color"
            android:textSize="18dp"
            android:id="@+id/careerobjtxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:elevation="3dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_icon_white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:elevation="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/careerobjbutton"
            android:id="@+id/strengthbutton"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/careerobjbutton"
            android:text="Strengths"
            android:textColor="@color/while_color"
            android:id="@+id/strengthtxt"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/careerobjbutton"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_icon_white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/strengthbutton"
            android:id="@+id/weakbutton"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strengthbutton"
            android:text="Weaknesses"
            android:textColor="@color/while_color"
            android:textSize="18dp"
            android:id="@+id/weaktxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/strengthbutton"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_icon_white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weakbutton"
            android:id="@+id/locbutton"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakbutton"
            android:text="Location Preferences"
            android:textColor="@color/while_color"
            android:id="@+id/locationtxt"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/weakbutton"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_icon_white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp" />

        <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/locbutton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id" />-->

        <com.appnext.banners.BannerView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/locbutton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:bannerSize="BANNER"
            ads:placementId="2d14aba2-5254-4a93-98f7-20689782f3e8" />
    </RelativeLayout>
</ScrollView>
