<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="385dp"
    android:layout_height="500dp"
    tools:context="placeme.octopusites.com.placeme.ViewResume">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerbar">
    <LinearLayout
        android:gravity="end"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/dark_color"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"

        >

        <ImageView
            android:id="@+id/download"
            android:layout_weight="1"
            android:src="@drawable/download_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"

            />

        <CheckBox
            android:id="@+id/checkboxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/MyCheckBox2"
            android:layout_gravity="center_vertical"

            />
    </LinearLayout>

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@id/headerbar"
        android:id="@+id/pdfView"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        />
</RelativeLayout>

