<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myprofileskills"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_skills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileSkills">


        <TextView
            android:id="@+id/skilltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Skills"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <View
            android:id="@+id/section"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/skillrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skilltxt"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skilltxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/proficiency1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg1"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/trashskill1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skilltxt"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash1selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skilltxt"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline1"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash2selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline1"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline2"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash3selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline2"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline3"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash4selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline3"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline4"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash5selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline4"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline5"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash6selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline5"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline6"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash7selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline6"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline7"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash8selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline7"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline8"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash9selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline8"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline9"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash10selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline9"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline10"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash11selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline10"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline11"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash12selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/skillline11"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline12"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash13selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/skillline12"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline13"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash14selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline13"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline14"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash15selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline14"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline15"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash16selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline15"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline16"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash17selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline16"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill18"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline17"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash18selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline17"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill19"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline18"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash19selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline18"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/trashskill20"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/skillline19"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash20selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/skillline19"
            android:layout_marginTop="20dp" />

        <View
            android:id="@+id/skillline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner1"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone"

            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg2"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner2"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg3"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner3"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg4"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner4"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone"

            />

        <RelativeLayout
            android:id="@+id/skillrl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg5"
                android:background="@color/dark_color" />
        </RelativeLayout>

        <View
            android:id="@+id/skillline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner5"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline5"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@id/spinnerimg6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg6"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner6"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline6"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg7"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner7"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline7"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg8"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner8"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline8"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg9"
                android:background="@color/dark_color" />
        </RelativeLayout>

        <View
            android:id="@+id/skillline9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner9"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline9"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg10"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner10"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline10"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg11"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner11"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline11"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg12"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner12"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline12"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline12"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg13"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner13"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline13"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline13"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg14"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner14"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline14"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline14"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg15"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner15"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline15"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline15"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg16"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner16"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline16"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline16"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg17"
                android:background="@color/dark_color" />
        </RelativeLayout>

        <View
            android:id="@+id/skillline17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner17"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline17"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline17"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg18"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline18"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner18"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline18"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline18"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg19"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <View
            android:id="@+id/skillline19"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proficiencyspinner19"
            android:layout_marginTop="30dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/skillrl20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline19"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/skillinput20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/skill20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Skill"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proficiencyspinner20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skillline19"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/section"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/proficiency20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg20"
                android:background="@color/dark_color" />

        </RelativeLayout>


        <View
            android:id="@+id/addmoreskill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/proficiencyspinner20"
            android:layout_marginTop="30dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <View
            android:id="@+id/dummpy_view_for_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/addmoreskill"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/addmoreskilltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proficiencyspinner20"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:elevation="3dp"
            android:text="Add Another Skill"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/addmoreskillimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/proficiencyspinner20"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:elevation="3dp"
            android:src="@drawable/add_icon_white" />

        <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/addmoreskill"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_alignEnd="@+id/proficiencyspinner1"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignRight="@+id/proficiencyspinner1"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id" />-->
        <com.appnext.banners.BannerView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addmoreskill"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:bannerSize="BANNER"
            ads:placementId="2d14aba2-5254-4a93-98f7-20689782f3e8" />

        <com.appnext.banners.BannerView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/banner"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:bannerSize="BANNER"
            ads:placementId="ec30cae5-3357-48a5-bb6c-32d76b804c4a" />

    </RelativeLayout>
</ScrollView>

