<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_tenth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileTenth">

        <TextView
            android:id="@+id/tenthtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Std. X Details"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

        <View
            android:id="@+id/section"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/edurl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenthtxt"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/section">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/marks10input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/marks10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marks Obtained"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/marks10_outOf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marks10input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/outof10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Out Of Marks"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenthtxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/section">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/marks10_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/percent10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Percentage"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/schoolname10input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edurl1"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/schoolname10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School Name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/board10spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schoolname10input"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/board10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/while_color"
                android:gravity="center"
                android:popupBackground="@color/while_color"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerimg1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop"
                android:tint="@color/dark_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spinnerimg1"
                android:background="@color/dark_color" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otherboardinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/board10spinner"
            android:layout_marginTop="15dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/otherboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Specify"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/yearofpassing10spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otherboardinput"
            android:layout_toLeftOf="@+id/section">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/yearofpassing10inpute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/yearofpassing10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Month, Year of Passing"
                    android:textColor="@color/dark_color"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/yearofpassing10spinner"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id" />-->
        <com.appnext.banners.BannerView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/yearofpassing10spinner"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:bannerSize="BANNER"
            ads:placementId="2d14aba2-5254-4a93-98f7-20689782f3e8" />

        <com.appnext.banners.BannerView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/banner"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:bannerSize="BANNER"
            ads:placementId="ec30cae5-3357-48a5-bb6c-32d76b804c4a" />
    </RelativeLayout>
</ScrollView>