<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myprofileknownlang"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_accomplishments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileKnownLang">

        <TextView
            android:id="@+id/knowntxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Known Languages"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/trashlang1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/knowntxt"
            android:layout_marginTop="30dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash1selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/knowntxt"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/knowntxt"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang1"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency1"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl1"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line1"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash2selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line1"

            android:layout_marginTop="20dp" />


        <RelativeLayout
            android:id="@+id/langrl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang2"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency2"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl2"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line2"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash3selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line2"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang3"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency3"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl3"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line3"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash4selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line3"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang4"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency4"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl4"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line4"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash5selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line4"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang5"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency5"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl5"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line5"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash6selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line5"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang6"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/section6"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency6"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl6"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line6"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash7selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line6"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line6"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang7"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency7"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl7"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line7"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash8selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line7"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line7"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang8"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency8"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl8"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line8"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash9selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line8"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line8"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang9"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/section9"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency9"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/langrl9"
            android:layout_marginTop="10dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlang10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line9"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash10selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line9"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/langrl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line9"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knownspinner10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/knownlang10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />


                    <ImageView
                        android:id="@+id/spinnerimglang10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimglang10"
                        android:background="@color/dark_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proficiencyspinner10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/proficiency10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/while_color"
                        android:gravity="center"
                        android:popupBackground="@color/while_color"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/spinnerimgproficiency10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop"
                        android:tint="@color/dark_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/spinnerimgproficiency10"
                        android:background="@color/dark_color" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <View
            android:id="@+id/addmorelang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/langrl10"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <View
            android:id="@+id/dummpy_view_for_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/addmorelang"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/addmorelangtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/langrl10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:text="Add Another Language"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/addmorelangimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/langrl10"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:src="@drawable/add_icon_white" />

        <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/addmorelang"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id" />-->
    </RelativeLayout>
</ScrollView>

