<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myprofileintroscrollview"
    android:background="#282f35">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileIntro">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/section"
            android:layout_centerHorizontal="true"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/section"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textSize="15dp"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#eee"
                android:id="@+id/fname"/>

        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/section"
            android:layout_marginLeft="5dp"
            android:id="@+id/lnameinput"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textSize="15dp"
                android:inputType="textCapWords"
                android:textColor="#eee"
                android:singleLine="true"
                android:id="@+id/sname"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnameinput"
            android:id="@+id/roleinputlayout"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Role"
                android:textSize="15dp"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#eee"
                android:id="@+id/role"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailinputlayout"
            android:layout_below="@+id/roleinputlayout"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="15dp"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#eee"
                android:id="@+id/email"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instinputlayout"
            android:layout_below="@+id/emailinputlayout"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:textSize="15dp"
                android:singleLine="true"
                android:textColor="#eee"
                android:id="@+id/inst"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Details"
            android:layout_below="@+id/instinputlayout"
            android:textSize="20dp"
            android:textColor="#eee"
            android:id="@+id/loctxt"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/textviewborder2"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/citystaecountryinputlayout"
            android:layout_below="@+id/loctxt"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City / District"
                android:textSize="15dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="#eee"
                android:id="@+id/citystaecountry"/>

        </android.support.design.widget.TextInputLayout>
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/loctxt"-->
        <!--android:id="@+id/countryspinner"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_weight=".28"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
        <!--android:id="@+id/country"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:popupBackground="#001111"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:spinnerMode="dropdown" />-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/spinnerimg1"-->
        <!--android:tint="#eee"-->
        <!--android:src="@drawable/drop" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/spinnerimg1"-->
        <!--android:background="#eee"-->
        <!--/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/countryspinner"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_weight=".28"-->
        <!--android:id="@+id/statespinner"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
        <!--android:id="@+id/state"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:popupBackground="#001111"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:spinnerMode="dropdown" />-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/spinnerimg2"-->
        <!--android:tint="#eee"-->
        <!--android:src="@drawable/drop" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/spinnerimg2"-->
        <!--android:background="#eee"-->
        <!--/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/statespinner"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_weight=".28"-->
        <!--android:id="@+id/cityspinner"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
        <!--android:id="@+id/city"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:popupBackground="#001111"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:spinnerMode="dropdown" />-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/spinnerimg3"-->
        <!--android:tint="#eee"-->
        <!--android:src="@drawable/drop" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/spinnerimg3"-->
        <!--android:background="#eee"-->
        <!--/>-->

        <!--</RelativeLayout>-->

    </RelativeLayout>
</ScrollView>