<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    tools:context=".ViewNotification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/boxborderadminactions"
        android:elevation="2dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headingrl"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notificationheadingview"
                android:textColor="@color/dark_color"
                android:textSize="16dp"
                android:text="Title"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/headingrl"
            android:id="@+id/notificationsection"
            android:background="@color/sky_blue_color"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationsection"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_color"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:id="@+id/notificationnotificationview"
                    android:text="Notification"
                    android:textIsSelectable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notificationnotificationview"
                    android:textColor="@color/dark_color"
                    android:textSize="11dp"
                    android:text="Attachments"
                    android:layout_marginTop="10dp"
                    android:id="@+id/attachmentstxt"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/section"
                    android:layout_centerHorizontal="true"
                    />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/attachmentstxt"
                    android:background="@drawable/boxborderwhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/attachmentrl1"
                    android:layout_toLeftOf="@+id/section"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/attachment1img"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:layout_below="@+id/attachment1img"
                        android:id="@+id/filename1"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/dark_color"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_color"
                        android:layout_below="@+id/filename1"
                        android:layout_marginTop="5dp"
                        android:id="@+id/attachline1"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/attachline1"
                        android:src="@drawable/download"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/dark_color"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/attachmentstxt"
                    android:background="@drawable/boxborderwhite"
                    android:layout_toRightOf="@+id/section"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/attachmentrl2"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pdf"
                        android:id="@+id/attachment2img"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Students.xlsx"
                        android:layout_below="@+id/attachment2img"
                        android:id="@+id/filename2"
                        android:layout_marginTop="2dp"
                        android:textColor="#eee"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"
                        android:layout_below="@+id/filename2"
                        android:layout_marginTop="5dp"
                        android:id="@+id/attachline2"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/attachline2"
                        android:src="@drawable/download"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/attachmentrl1"
                    android:background="@drawable/boxborderwhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/attachmentrl3"
                    android:layout_toLeftOf="@+id/section"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pdf"
                        android:id="@+id/attachment3img"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Students.xlsx"
                        android:layout_below="@+id/attachment3img"
                        android:id="@+id/filename3"
                        android:layout_marginTop="2dp"
                        android:textColor="#eee"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"
                        android:layout_below="@+id/filename3"
                        android:layout_marginTop="5dp"
                        android:id="@+id/attachline3"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/attachline3"
                        android:src="@drawable/download"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/attachmentrl2"
                    android:background="@drawable/boxborderwhite"
                    android:layout_toRightOf="@+id/section"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/attachmentrl4"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pdf"
                        android:id="@+id/attachment4img"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Students.xlsx"
                        android:layout_below="@+id/attachment4img"
                        android:id="@+id/filename4"
                        android:layout_marginTop="2dp"
                        android:textColor="#eee"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"
                        android:layout_below="@+id/filename4"
                        android:layout_marginTop="5dp"
                        android:id="@+id/attachline4"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/attachline4"
                        android:src="@drawable/download"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/attachmentrl3"
                    android:background="@drawable/boxborderwhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/attachmentrl5"
                    android:layout_toLeftOf="@+id/section"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pdf"
                        android:id="@+id/attachment5img"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Students.xlsx"
                        android:layout_below="@+id/attachment5img"
                        android:id="@+id/filename5"
                        android:layout_marginTop="2dp"
                        android:textColor="#eee"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"
                        android:layout_below="@+id/filename5"
                        android:layout_marginTop="5dp"
                        android:id="@+id/attachline5"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/attachline5"
                        android:src="@drawable/download"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/attachmentrl5"
                    android:id="@+id/blankview1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blankview1"
                    android:textColor="@color/dark_color"
                    android:text="Uploaded by : "
                    android:layout_marginTop="10dp"
                    android:id="@+id/uploadedbytxt"
                    android:layout_marginLeft="10dp"
                    android:textSize="11dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uploadedbytxt"
                    android:textColor="@color/dark_color"
                    android:text="Last Modified : "
                    android:layout_marginTop="4dp"
                    android:id="@+id/lastmodifiedtxt"
                    android:layout_marginLeft="10dp"
                    android:textSize="11dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/lastmodifiedtxt"
                    android:id="@+id/blankview2"
                    />
            </RelativeLayout>

            </ScrollView>

    </RelativeLayout>

</RelativeLayout>
