<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    tools:context="placeme.octopusites.com.placeme.NoInternet"
    android:padding="16dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/no_internet_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/nointernetimage"
        />

    <TextView
        android:textColor="@color/dark_color"
        android:layout_centerHorizontal="true"
        android:text="Whooops !"
        android:textSize="20dp"
        android:id="@+id/msg"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nointernetimage"

        />
    <TextView
        android:textColor="@color/dark_color"
        android:layout_centerHorizontal="true"
        android:text="No internet connection found. Check your connection and click on Try Again !"
        android:textSize="16dp"
        android:id="@+id/msg2"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"

        />


    <Button
        android:id="@+id/refreshButton"
        android:text="Try Again"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/while_color"
        android:textAllCaps="false"
        android:elevation="2dp"
        android:background="@drawable/textviewborder"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
