<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switch_to_pro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="placeme.octopusites.com.placeme.SwitchToProActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/versiontxt"
        android:id="@+id/placemelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/placemelogo"
        android:id="@+id/switchtorl"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/trytxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#282f35"
            android:textSize="20dp"
            android:text="Place Me"
            android:layout_marginTop="7dp"


            />
        <TextView
            android:id="@+id/protxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#282f35"
            android:textSize="12dp"
            android:text="Pro"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/trytxt"

            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi abcd, Thank You for choosing Place Me Pro. We are currently working on pro features. We will notify you once we enable Place Me Pro for you, Meanwhile, you can enjoy our free version."
        android:id="@+id/hitxt"
        android:textColor="#282f35"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_below="@+id/switchtorl"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#282f35"
        android:text="Stay tuned..."
        android:layout_below="@+id/hitxt"
        android:id="@+id/staytxt"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

</RelativeLayout>
