<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myprofilecertification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_certifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileCertifications">

        <TextView
            android:id="@+id/certitxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Certifications"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/trashcerti1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certitxt"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash1selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/certitxt"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/certirl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certitxt"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput1"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput1"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl1section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />


            <RelativeLayout
                android:id="@+id/fromdaterl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput1"
                android:layout_toLeftOf="@+id/certirl1section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput1"
                android:layout_toRightOf="@+id/certirl1section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl1"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/switch1"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp"

                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl1"
                android:theme="@style/SCBSwitch" />

        </RelativeLayout>

        <View
            android:id="@+id/certiline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl1"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline1"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash2selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline1"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput2"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"

                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput2"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl2section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput2"
                android:layout_toLeftOf="@+id/certirl2section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput2"
                android:layout_toRightOf="@+id/certirl2section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl2"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch2"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl2"

                android:theme="@style/SCBSwitch" />
        </RelativeLayout>


        <View
            android:id="@+id/certiline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl2"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline2"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash3selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline2"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput3"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput3"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl3section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput3"
                android:layout_toLeftOf="@+id/certirl3section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput3"
                android:layout_toRightOf="@+id/certirl3section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl3"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch3"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl3"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/certiline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl3"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline3"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash4selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline3"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput4"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput4"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl4section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput4"
                android:layout_toLeftOf="@+id/certirl4section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput4"
                android:layout_toRightOf="@+id/certirl4section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl4"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch4"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl4"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/certiline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl4"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline4"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash5selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline4"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput5"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput5"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl5section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput5"
                android:layout_toLeftOf="@+id/certirl5section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput5"
                android:layout_toRightOf="@+id/certirl5section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl5"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch5"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl5"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/certiline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl5"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline5"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash6selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline5"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline5"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput6"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"

                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput6"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl6section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput6"
                android:layout_toLeftOf="@+id/certirl6section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput6"
                android:layout_toRightOf="@+id/certirl6section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl6"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch6"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl6"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/certiline6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl6"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline6"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon"

            />

        <View
            android:id="@+id/trash7selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline6"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline6"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput7"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput7"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl7section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput7"
                android:layout_toLeftOf="@+id/certirl7section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput7"
                android:layout_toRightOf="@+id/certirl7section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl7"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch7"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl7"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/certiline7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl7"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline7"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash8selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline7"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline7"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput8"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput8"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl8section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput8"
                android:layout_toLeftOf="@+id/certirl8section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput8"
                android:layout_toRightOf="@+id/certirl8section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl8"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch8"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl8"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/certiline8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl8"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline8"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash9selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/certiline8"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline8"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput9"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"

                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput9"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl9section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput9"
                android:layout_toLeftOf="@+id/certirl9section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput9"
                android:layout_toRightOf="@+id/certirl9section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl9"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch9"
                android:text="This certificate will not expire"
                android:textColor="#eee"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl9"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/certiline9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/certirl9"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcerti10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/certiline9"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash10selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/certiline9"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/certirl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certiline9"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certification Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput10"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate Issuer"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licenseinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerinput10"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/license10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number (If any)"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/certirl10section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput10"
                android:layout_toLeftOf="@+id/certirl10section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certistartdate10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/startdate10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseinput10"
                android:layout_toRightOf="@+id/certirl10section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certienddate10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/enddate10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/expire10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromdaterl10"
                android:layout_marginRight="40dp"

                android:layout_toLeftOf="@+id/switch10"
                android:text="This certificate will not expire"
                android:textColor="@color/dark_color"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fromdaterl10"

                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

        <View
            android:id="@+id/addmorecerti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/certirl10"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/addmorecertitxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certirl10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:text="Add Another Certificate"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/addmorecertiimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/certirl10"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:src="@drawable/add_icon_white" />

        <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/addmorecerti"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id" />-->
    </RelativeLayout>
</ScrollView>

