<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_license"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="placeme.octopusites.com.placeme.LicenseActivity">

    <ScrollView
        android:id="@+id/profilepreviewscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/mainheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="mainheading"
                android:textColor="#282f35"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainheading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="subheading"
                android:textColor="#282f35"
                android:textSize="10dp"

                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/license1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subheading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license1"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content1"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license2"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content1"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license3"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content1"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license4"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content4"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license5"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content5"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license6"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content6"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license7"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content7"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license8"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content8"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license9"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content9"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license10"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content10"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox10"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license11"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license11"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content11"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox11"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license12"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license12"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content12"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox12"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license13"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license13"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content13"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox13"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license14"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license14"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content14"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox14"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license15"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license15"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content15"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox15"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license16"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license16"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content16"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox16"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license17"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license17"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content17"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox17"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license18"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license18"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content18"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox18"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license19"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license19"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content19"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox19"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license20"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license20"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content20"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/license21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox20"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license21"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license21"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content21"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/license22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox21"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license22"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license22"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/content22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content21"
                    android:textColor="#282f35"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/license23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox22"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license23"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license23"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">


                <TextView
                    android:id="@+id/content23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content23"
                    android:textColor="#282f35"
                    android:textSize="10dp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/license24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox23"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license24"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license24"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">


                <TextView
                    android:id="@+id/content24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content24"
                    android:textColor="#282f35"
                    android:textSize="10dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/license25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox24"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license25"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license25"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">


                <TextView
                    android:id="@+id/content25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content25"
                    android:textColor="#282f35"
                    android:textSize="10dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/license26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licensebox25"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="license26"
                android:textColor="#282f35"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:id="@+id/licensebox26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license26"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/while_color"
                android:elevation="6dp">


                <TextView
                    android:id="@+id/content26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="content26"
                    android:textColor="#282f35"
                    android:textSize="10dp" />


            </RelativeLayout>


            <View
                android:id="@+id/dummpy_view_for_shadow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/licensebox23"
                android:layout_marginTop="20dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
