<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switch_to_pro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="placeme.octopusites.com.placeme.SwitchToProActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_below="@+id/versiontxt"
        android:id="@+id/placemelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/placemelogo"
        android:id="@+id/switchtorl"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/trytxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/dark_color"
            android:textSize="16dp"
            android:text="Place Me"
            android:layout_marginTop="7dp"


            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey there ! We are currently working on this feature. We will notify you once we enable it for you, Meanwhile, you can enjoy other Place Me features."
        android:id="@+id/hitxt"
        android:textColor="@color/dark_color"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_below="@+id/switchtorl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sky_blue_color"
        android:text="Stay tuned..."
        android:layout_below="@+id/hitxt"
        android:id="@+id/staytxt"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp" />

</RelativeLayout>
