<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_know_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="placeme.octopusites.com.placeme.KnowMoreActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features For You"
        android:textSize="25dp"
        android:id="@+id/feattxt"
        android:textColor="#282f35"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/bigclose"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:tint="#282f35"
        android:id="@+id/close"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/feattxt"
        android:layout_marginTop="10dp"
        android:background="#282f35"
        android:id="@+id/knowmoreline1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/knowmoreline1"
        android:layout_marginTop="20dp"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/proline1"
            android:layout_above="@+id/probottomrl"
            android:id="@+id/proscroll1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/placement"
                    android:tint="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/proimg1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proimg1"
                    android:text="More Placement Opportunities"
                    android:textColor="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/moretxt"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You will be able to register for the placement offers/openings uploaded by leading industries through Place Me. Your complete placement process will be handled by us."
                    android:layout_below="@+id/moretxt"
                    android:id="@+id/moremoretxt"
                    android:textColor="#101010"
                    android:paddingTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="12dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/resume"
                    android:tint="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/proimg2"
                    android:layout_below="@+id/moremoretxt"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proimg2"
                    android:text="Get Resume Templates"
                    android:textColor="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/resumetxt"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can get access to our Premium resume templates through our blog to improvise your application for particular placement."
                    android:layout_below="@+id/resumetxt"
                    android:id="@+id/resumeresumetxt"
                    android:textColor="#101010"
                    android:paddingTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="12dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/video"
                    android:tint="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/proimg3"
                    android:layout_below="@+id/resumeresumetxt"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proimg3"
                    android:text="Digital Interviews"
                    android:textColor="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/digitaltxt"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Me Pro provides the video interview facility through which you can apply to the industries from any location. You will be getting a direct interview calls from HR managers through Place Me as per their requirements and your improved performances recorded on platform."
                    android:layout_below="@+id/digitaltxt"
                    android:id="@+id/digitaldigitaltxt"
                    android:textColor="#101010"
                    android:paddingTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="12dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/digitaldigitaltxt"
                    android:layout_marginTop="20dp"
                    android:id="@+id/prorl1"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/resume"
                        android:tint="#282f35"
                        android:id="@+id/proimg4"
                        />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/exchange"
                        android:tint="#282f35"
                        android:id="@+id/proimg5"
                        android:layout_toRightOf="@+id/proimg4"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tieuser"
                        android:tint="#282f35"
                        android:id="@+id/proimg6"
                        android:layout_toRightOf="@+id/proimg5"
                        />
                </RelativeLayout>
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prorl1"
                    android:text="Get Connected Professionally"
                    android:textColor="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/conntxt"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can apply and send your resume to HR managers from leading industries directly to prove your mark."
                    android:layout_below="@+id/conntxt"
                    android:id="@+id/connconntxt"
                    android:textColor="#101010"
                    android:paddingTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="12dp"
                    />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chart"
                    android:tint="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/proimg7"
                    android:layout_below="@+id/connconntxt"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proimg7"
                    android:text="Improve Your Performance"
                    android:textColor="#282f35"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/performancetxt"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You will get access to our Assessment plugin facility through which you can give the mock online test for your performance improvements helpful in applying for industries. The dynamic report generations will also help you to see your performance over the time period."
                    android:layout_below="@+id/performancetxt"
                    android:id="@+id/performanceperformancetxt"
                    android:textColor="#101010"
                    android:paddingTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="12dp"
                    />


            </RelativeLayout>


        </ScrollView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/probottomrl"
            android:layout_alignParentBottom="true"

            >



            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#282f35"
                android:id="@+id/bottomline1"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bottomline1"
                android:id="@+id/switchtorl"
                >
                <TextView
                    android:id="@+id/trytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#282f35"
                    android:textSize="20dp"
                    android:text="Switch to Place Me"
                    android:layout_marginTop="7dp"


                    />
                <TextView
                    android:id="@+id/protxt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#282f35"
                    android:textSize="12dp"
                    android:text="Pro"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/trytxt"


                    />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
