<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myprofilehonorsandawards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_achievements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileAchievements">


        <TextView
            android:id="@+id/achievementstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Honors and Awards"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/trashhonor1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/achievementstxt"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash1selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/achievementstxt"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/achievementstxt"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput1"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput1"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor1"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline1"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash2selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline1"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput2"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/issuerinput2"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor2"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline2"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash3selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline2"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput3"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput3"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor3"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline3"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash4selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline3"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput4"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput4"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor4"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline4"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash5selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline4"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput5"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput5"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor5"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline5"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash6selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline5"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline5"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput6"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput6"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor6"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline6"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash7selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline6"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline6"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput7"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput7"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor7"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline7"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash8selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline7"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline7"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput8"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput8"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor8"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/trashhonor9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline8"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash9selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline8"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline8"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput9"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput9"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor9"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashhonor10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honorline9"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash10selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/honorline9"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/honorrl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline9"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/issuerinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput10"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/issuer10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issuer*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/decrinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issuerinput10"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:scrollHorizontally="false"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yearhonor10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorrl10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/TextLabel"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yearofhonor10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Month, Year*"
                android:singleLine="true"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/honorline10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yearhonor10"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <View
            android:id="@+id/addmorehonor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/honorline10"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/addmorehonortxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honorline10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:text="Add Honor/Award"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/addmorehonorimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/honorline10"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:src="@drawable/add_icon_white" />
    </RelativeLayout>
</ScrollView>
