<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#282f35"
    tools:context=".OTP2Activity">

    <TextView
        android:id="@+id/entertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#cccccc"
        />

    <View
        android:layout_below="@+id/entertxt"
        android:id="@+id/viewv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/otptxt"
        android:layout_below="@+id/viewv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#eeeeee"
        android:textAlignment="center"
        android:text="Enter the One Time Password(OTP) sent to your mobile number"
        />

    <EditText
        android:id="@+id/otp"
        android:hint="OTP"
        android:layout_below="@+id/otptxt"
        android:textColor="#eeeeee"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:theme="@style/MyEditTextTheme"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:typeface="serif"
        android:id="@+id/resend"
        android:layout_below="@+id/otp"
        android:textSize="15dp"
        android:textColor="@android:color/holo_blue_bright"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/otpprogress"
        android:layout_below="@+id/resend"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/submitotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_below="@+id/resend"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonborder"
        />
</RelativeLayout>
