<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#282f35"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeme_logo"
        android:adjustViewBounds="true"
        android:maxWidth="200.0dip"
        android:maxHeight="200.0dip"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:contentDescription="splash_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_icon"
            android:layout_weight="1"
            android:tint="#eeeeee"
            android:layout_marginLeft="10dp"
            />


        <EditText
            android:id="@+id/email"
            android:layout_weight="4"
            android:hint="Username"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="start"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:gravity="center_horizontal"
            android:theme="@style/MyEditTextTheme"
            android:text="sunny.gh.gm@gmail.com"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/changepassword"
            android:layout_weight="1"
            android:tint="#eeeeee"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_weight="4"
            android:hint="Password"
            android:textSize="20dp"
            android:textColor="#eeeeee"
            android:ellipsize="start"
            android:text="123456"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:theme="@style/MyEditTextTheme"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginprogress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="28dp"
        android:textColor="#eeeeee"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:typeface="serif"
        android:id="@+id/forgot"
        android:textSize="15dp"
        android:textColor="@android:color/holo_blue_bright"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#fff"
            />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/holo_blue_bright"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="Sign Up"
            android:background="#282f35"
            />
    </LinearLayout>

</LinearLayout>
