<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282f35">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile_career_details"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.octopusites.placeme.MyProfileCareerDetails">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/careerobjbutton"
        android:background="@drawable/boxborderwhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career Objective"
        android:textColor="#eee"
        android:textSize="20dp"
        android:id="@+id/careerobjtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/careerobjbutton"
        android:id="@+id/strengthbutton"
        android:layout_marginTop="20dp"
        android:background="@drawable/boxborderwhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/careerobjbutton"
        android:text="Strengths"
        android:textColor="#eee"
        android:id="@+id/strengthtxt"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/careerobjbutton"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/strengthbutton"
        android:id="@+id/weakbutton"
        android:layout_marginTop="20dp"
        android:background="@drawable/boxborderwhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strengthbutton"
        android:text="Weaknesses"
        android:textColor="#eee"
        android:textSize="20dp"
        android:id="@+id/weaktxt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/strengthbutton"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/weakbutton"
        android:id="@+id/locbutton"
        android:layout_marginTop="20dp"
        android:background="@drawable/boxborderwhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weakbutton"
        android:text="Location Preferences"
        android:textColor="#eee"
        android:id="@+id/locationtxt"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/weakbutton"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>
</ScrollView>
