<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myprofilecourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileCourses">


        <TextView
            android:id="@+id/coursetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Courses"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/trashcourse1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/coursetxt"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash1selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/coursetxt"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coursetxt"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput1"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course1section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput1"
                android:layout_toLeftOf="@+id/course1section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput1"
                android:layout_toRightOf="@+id/course1section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:singleLine="true"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </RelativeLayout>


        <View
            android:id="@+id/courseline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl1"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline1"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash2selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline1"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput2"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course2section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput2"
                android:layout_toLeftOf="@+id/course2section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput2"
                android:layout_toRightOf="@+id/course2section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/courseline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl2"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline2"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash3selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline2"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput3"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course3section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput3"
                android:layout_toLeftOf="@+id/course3section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput3"
                android:layout_toRightOf="@+id/course3section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/courseline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl3"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline3"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash4selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline3"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput4"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course4section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput4"
                android:layout_toLeftOf="@+id/course4section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput4"
                android:layout_toRightOf="@+id/course4section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>


        <View
            android:id="@+id/courseline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl4"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline4"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash5selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline4"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput5"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course5section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput5"
                android:layout_toLeftOf="@+id/course5section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput5"
                android:layout_toRightOf="@+id/course5section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>


        <View
            android:id="@+id/courseline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl5"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline5"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash6selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline5"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline5"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput6"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course6section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput6"
                android:layout_toLeftOf="@+id/course6section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput6"
                android:layout_toRightOf="@+id/course6section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/courseline6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl6"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline6"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash7selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline6"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline6"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput7"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course7section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput7"
                android:layout_toLeftOf="@+id/course7section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput7"
                android:layout_toRightOf="@+id/course7section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>


        <View
            android:id="@+id/courseline7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl7"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline7"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash8selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline7"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline7"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput8"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course8section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput8"
                android:layout_toLeftOf="@+id/course8section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput8"
                android:layout_toRightOf="@+id/course8section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>


        <View
            android:id="@+id/courseline8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl8"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline8"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash9selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline8"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline8"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput9"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course9section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput9"
                android:layout_toLeftOf="@+id/course9section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"

                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput9"
                android:layout_toRightOf="@+id/course9section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>


        <View
            android:id="@+id/courseline9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/courserl9"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashcourse10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseline9"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon"

            />

        <View
            android:id="@+id/trash10selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/courseline9"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/courserl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseline9"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instinput10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameinput10"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inst10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institute/Organization/Consultancy Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/course10section"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/fromdaterl10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput10"
                android:layout_toLeftOf="@+id/course10section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fromdateinput10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/fromdate10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="From Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todaterl10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instinput10"
                android:layout_toRightOf="@+id/course10section">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/todateinput10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/todate10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="To Date"
                        android:singleLine="true"
                        android:textColor="@color/dark_color"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/addmorecourse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/courserl10"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <View
            android:id="@+id/dummpy_view_for_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/addmorecourse"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/addmorecoursetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courserl10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:text="Add Another Course"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/addmorecourseimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/courserl10"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:src="@drawable/add_icon_white" />

    </RelativeLayout>
</ScrollView>


