<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fcfdfd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="splash_logo" />

    <TextView
        android:id="@+id/poweredbyid"
        android:text="powered by,"
        android:textColor="#03353e"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/companynamesplash" />

    <TextView
        android:id="@+id/companynamesplash"
        android:textColor="#03353e"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Octopus ITES Private Limited"
        android:layout_marginBottom="20dp" />

</RelativeLayout>