<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myprofileprojects"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileProjects">

        <TextView
            android:id="@+id/projtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Project Details"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/trashproject1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projtxt"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash1selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projtxt"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projtxt"
            android:layout_marginLeft="40dp">

            <View
                android:id="@+id/section1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj1input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain1input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section1"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain1input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section1"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl1"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline1"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash2selectionview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/projectline1"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj2input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain2input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section2"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain2input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section2"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl2"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline2"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash3selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline2"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section3"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj3input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain3input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section3"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain3input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section3"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl3"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline3"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash4selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline3"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section4"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj4input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain4input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj4input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team4input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain4input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section4"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration4input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain4input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section4"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl4"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline4"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash5selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline4"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section5"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj5input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain5input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj5input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team5input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain5input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section5"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration5input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain5input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section5"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl5"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline5"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash6selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline5"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl5"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section6"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj6input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain6input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj6input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team6input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain6input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section6"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration6input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain6input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section6"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl6"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline6"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash7selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline6"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl6"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section7"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj7input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain7input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj7input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team7input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain7input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section7"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration7input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain7input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section7"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl7"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline7"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash8selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline7"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl7"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section8"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj8input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain8input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj8input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team8input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain8input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section8"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration8input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain8input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section8"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl8"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline8"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash9selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline8"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl8"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section9"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj9input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain9input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj9input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team9input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain9input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section9"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration9input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain9input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section9"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/projectline9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/projectrl9"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashproject10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/projectline9"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash10selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/projectline9"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:id="@+id/projectrl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl9"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/section10"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/proj10input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/proj10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain10input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proj10input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/domain10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Domain"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/team10input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain10input"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/section10"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/team10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration10input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domain10input"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/section10"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/duration10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration(Months)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/addmoreproject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/projectrl10"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/addmoreprojecttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectrl10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:text="Add Another Project"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/addmoreprojectimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/projectrl10"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:src="@drawable/add_icon_white" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addmoreproject"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>
</ScrollView>
