<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282f35">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_weaknesses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:focusableInTouchMode="true"
        tools:context="com.octopusites.placeme.MyProfileWeaknesses">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weaknesses"
            android:textSize="20dp"
            android:textColor="#eee"
            android:id="@+id/weaktxt"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/textviewborder2"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weaktxt"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak1"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weaktxt"
            android:layout_marginTop="20dp"
            android:id="@+id/trash1selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weaktxt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput1"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak1"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl1"
            android:id="@+id/weakline1"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline1"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak2"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline1"
            android:layout_marginTop="20dp"
            android:id="@+id/trash2selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput2"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak2"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl2"
            android:id="@+id/weakline2"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline2"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak3"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline2"
            android:layout_marginTop="20dp"
            android:id="@+id/trash3selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput3"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak3"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl3"
            android:id="@+id/weakline3"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline3"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak4"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline3"
            android:layout_marginTop="20dp"
            android:id="@+id/trash4selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput4"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak4"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl4"
            android:id="@+id/weakline4"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline4"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak5"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline4"
            android:layout_marginTop="20dp"
            android:id="@+id/trash5selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput5"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak5"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl5"
            android:id="@+id/weakline5"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline5"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak6"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline5"
            android:layout_marginTop="20dp"
            android:id="@+id/trash6selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput6"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak6"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl6"
            android:id="@+id/weakline6"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline6"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak7"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline6"
            android:layout_marginTop="20dp"
            android:id="@+id/trash7selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput7"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak7"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl7"
            android:id="@+id/weakline7"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline7"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak8"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline7"
            android:layout_marginTop="20dp"
            android:id="@+id/trash8selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput8"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak8"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl8"
            android:id="@+id/weakline8"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline8"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak9"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline8"
            android:layout_marginTop="20dp"
            android:id="@+id/trash9selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput9"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak9"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/weakrl9"
            android:id="@+id/weakline9"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/weakline9"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trash"
            android:layout_marginTop="35dp"
            android:id="@+id/trashweak10"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/weakline9"
            android:layout_marginTop="20dp"
            android:id="@+id/trash10selectionview"
            />
        <RelativeLayout
            android:id="@+id/weakrl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakline9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weakinput10"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:id="@+id/weak10"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/boxborderwhite"
            android:layout_below="@+id/weakrl10"
            android:id="@+id/addmoreweak"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weakrl10"
            android:text="Add Another Weakness"
            android:textColor="#eee"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/addmoreweaktxt"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/weakrl10"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/addmoreweakimg"
            />


    </RelativeLayout>
</ScrollView>