<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfdfd">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="splash_logo"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/poweredbyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/companynamesplash"
        android:layout_centerHorizontal="true"
        android:text="powered by,"
        android:textColor="#03353e"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/companynamesplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Octopus ITES Private Limited"
        android:textAllCaps="true"
        android:textColor="#03353e"
        android:textSize="12dp" />

</RelativeLayout>