<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myprofilepublications"
    android:background="@color/while_color">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_publications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfilePublications">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publications"
            android:textSize="18dp"
            android:textColor="@color/while_color"
            android:id="@+id/publicationtxt"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:elevation="6dp"

            android:background="@drawable/textviewborder"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationtxt"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication1"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationtxt"
            android:layout_marginTop="20dp"
            android:id="@+id/trash1selectionview"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationtxt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl1"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput1"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title1"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput1"
                android:layout_below="@id/titleinput1"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput1"
                android:layout_below="@id/publicationinput1"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author1"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput1"
                android:layout_below="@id/authorsinput1"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate1"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput1"
                android:layout_below="@id/publicationdateinput1"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlinput1"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptioninput1"

                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description1"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl1"
            android:id="@+id/publicationline1"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline1"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication2"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline1"
            android:layout_marginTop="20dp"
            android:id="@+id/trash2selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl2"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput2"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title2"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput2"
                android:layout_below="@id/titleinput2"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput2"
                android:layout_below="@id/publicationinput2"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author2"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput2"
                android:layout_below="@id/authorsinput2"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:focusable="false"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate2"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput2"
                android:layout_below="@id/publicationdateinput2"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptioninput2"
                android:layout_below="@+id/urlinput2"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description2"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl2"
            android:id="@+id/publicationline2"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline2"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication3"

            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline2"
            android:layout_marginTop="20dp"
            android:id="@+id/trash3selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl3"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput3"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title3"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput3"
                android:layout_below="@id/titleinput3"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication3"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput3"
                android:layout_below="@id/publicationinput3"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author3"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput3"
                android:layout_below="@id/authorsinput3"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:textSize="16dp"
                    android:focusable="false"

                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate3"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput3"
                android:layout_below="@id/publicationdateinput3"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url3"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlinput3"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptioninput3"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description3"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl3"
            android:id="@+id/publicationline3"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline3"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication4"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline3"
            android:layout_marginTop="20dp"
            android:id="@+id/trash4selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl4"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput4"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title4"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput4"
                android:layout_below="@id/titleinput4"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput4"
                android:layout_below="@id/publicationinput4"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author4"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput4"
                android:layout_below="@id/authorsinput4"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:focusable="false"

                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate4"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput4"
                android:layout_below="@id/publicationdateinput4"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url4"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptioninput4"
                android:layout_below="@+id/urlinput4"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description4"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl4"
            android:id="@+id/publicationline4"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline4"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication5"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline4"
            android:layout_marginTop="20dp"
            android:id="@+id/trash5selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl5"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput5"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title5"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput5"
                android:layout_below="@id/titleinput5"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication5"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput5"
                android:layout_below="@id/publicationinput5"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author5"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput5"
                android:layout_below="@id/authorsinput5"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:focusable="false"

                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate5"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput5"
                android:layout_below="@id/publicationdateinput5"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url5"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptioninput5"
                android:layout_below="@+id/urlinput5"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description5"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl5"
            android:id="@+id/publicationline5"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline5"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication6"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline5"
            android:layout_marginTop="20dp"
            android:id="@+id/trash6selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl6"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput6"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title6"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput6"
                android:layout_below="@id/titleinput6"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication6"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput6"
                android:layout_below="@id/publicationinput6"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author6"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput6"
                android:layout_below="@id/authorsinput6"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:focusable="false"

                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate6"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput6"
                android:layout_below="@id/publicationdateinput6"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url6"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlinput6"
                android:id="@+id/descriptioninput6"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description6"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl6"
            android:id="@+id/publicationline6"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline6"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication7"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline6"
            android:layout_marginTop="20dp"
            android:id="@+id/trash7selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl7"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput7"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title7"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput7"
                android:layout_below="@id/titleinput7"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication7"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput7"
                android:layout_below="@id/publicationinput7"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author7"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput7"
                android:layout_below="@id/authorsinput7"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"

                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:focusable="false"
                    android:id="@+id/publicationdate7"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput7"
                android:layout_below="@id/publicationdateinput7"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url7"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlinput7"
                android:id="@+id/descriptioninput7"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description7"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl7"
            android:id="@+id/publicationline7"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline7"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication8"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline7"
            android:layout_marginTop="20dp"
            android:id="@+id/trash8selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl8"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput8"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title8"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput8"
                android:layout_below="@id/titleinput8"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication8"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput8"
                android:layout_below="@id/publicationinput8"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author8"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput8"
                android:layout_below="@id/authorsinput8"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:focusable="false"

                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate8"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput8"
                android:layout_below="@id/publicationdateinput8"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url8"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlinput8"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptioninput8"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description8"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl8"
            android:id="@+id/publicationline8"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline8"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication9"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline8"
            android:layout_marginTop="20dp"
            android:id="@+id/trash9selectionview"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl9"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput9"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title9"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput9"
                android:layout_below="@id/titleinput9"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication9"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput9"
                android:layout_below="@id/publicationinput9"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author9"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput9"
                android:layout_below="@id/authorsinput9"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"
                    android:focusable="false"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publicationdate9"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput9"
                android:layout_below="@id/publicationdateinput9"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url9"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlinput9"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptioninput9"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"

                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description9"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c59a6d"
            android:layout_below="@+id/publicationrl9"
            android:id="@+id/publicationline9"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/publicationline9"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="35dp"
            android:id="@+id/trashpublication10"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/publicationline9"
            android:layout_marginTop="20dp"
            android:id="@+id/trash10selectionview"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationline9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/publicationrl10"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleinput10"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/title10"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationinput10"
                android:layout_below="@id/titleinput10"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher/Publication Name *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/publication10"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorsinput10"
                android:layout_below="@id/publicationinput10"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Authors (Comma Seperated) *"
                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/author10"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationdateinput10"
                android:layout_below="@id/authorsinput10"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publication Date *"

                    android:textSize="16dp"
                    android:maxLength="500"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:focusable="false"
                    android:id="@+id/publicationdate10"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlinput10"
                android:layout_below="@id/publicationdateinput10"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/url10"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlinput10"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptioninput10"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:id="@+id/description10"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textviewborder"
            android:elevation="6dp"
            android:layout_below="@+id/publicationrl10"
            android:id="@+id/addmorepublication"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publicationrl10"
            android:text="Add Another Publication"
            android:textColor="@color/while_color"
            android:textSize="18dp"
            android:elevation="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/addmorepublicationtxt"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="8dp"
            android:layout_below="@+id/publicationrl10"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_icon_white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"

            android:id="@+id/addmorepublicationimg"
            />


    </RelativeLayout>
</ScrollView>
