<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:background="@color/while_color"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:focusableInTouchMode="true"
    tools:context="placeme.octopusites.com.placeme.ChangePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new Password"
        android:textSize="16dp"
        android:textColor="@color/dark_color"
        android:id="@+id/createpasstxt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createpasstxt"
        android:textColor="@color/dark_color"
        android:text="Passwords are case sensitive and must be at least 6 characters long."
        android:layout_marginTop="10dp"
        android:id="@+id/passsenstxt"
        android:textSize="14dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passsenstxt"
        android:id="@+id/currentinput"
        android:layout_marginTop="20dp"
        android:theme="@style/TextLabel"
        >

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/dark_color"
            android:id="@+id/current_password"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentinput"
        android:layout_marginTop="10dp"
        android:id="@+id/newinput"
        android:theme="@style/TextLabel"
        >

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="@color/dark_color"
            android:id="@+id/new_password"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newinput"
        android:id="@+id/newainput"
        android:layout_marginTop="10dp"
        android:theme="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter New Password"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/dark_color"
            android:id="@+id/new_password_again"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/forgot"
        android:layout_below="@+id/newainput"
        android:textSize="14dp"
        android:textColor="@color/sky_blue_color"
        />

    <ProgressBar
        android:id="@+id/changepassprogress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_below="@+id/forgot"
        />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/while_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewborder"
        android:layout_below="@+id/forgot"
        android:id="@+id/change_password_button"
        />
</RelativeLayout>
</ScrollView>