<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_profile_location_preferences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        tools:context="com.octopusites.placeme.MyProfileLocationPreferences">

        <TextView
            android:id="@+id/locationtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textviewborder"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Location Preferences"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/trashlocation1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locationtxt"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash1selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/locationtxt"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/locationrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationtxt"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locationinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <!--<android.support.v7.widget.AppCompatEditText-->
                    <!--android:id="@+id/location1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Location Preference"-->
                    <!--android:inputType="textCapWords"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/dark_color"-->
                    <!--android:textSize="15dp" />-->

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location Preference"
                    android:textSize="15dp"
                    android:textColor="@color/dark_color"
                    android:maxLength="100"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/location1"
                    />


            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/locationline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/locationrl1"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlocation2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locationline1"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash2selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/locationline1"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/locationrl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationline1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locationinput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location Preference"
                    android:textSize="15dp"
                    android:textColor="@color/dark_color"
                    android:maxLength="100"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/location2"
                    />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/locationline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/locationrl2"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlocation3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locationline2"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash3selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/locationline2"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/locationrl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationline2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locationinput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location Preference"
                    android:textSize="15dp"
                    android:textColor="@color/dark_color"
                    android:maxLength="100"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/location3"
                    />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <View
            android:id="@+id/locationline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/locationrl3"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlocation4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locationline3"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash4selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/locationline3"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/locationrl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationline3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locationinput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location Preference"
                    android:textSize="15dp"
                    android:textColor="@color/dark_color"
                    android:maxLength="100"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/location4"
                    />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/locationline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/locationrl4"
            android:layout_marginTop="20dp"
            android:background="@color/sky_blue_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trashlocation5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locationline4"
            android:layout_marginTop="35dp"
            android:src="@drawable/delete_icon" />

        <View
            android:id="@+id/trash5selectionview"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_below="@+id/locationline4"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/locationrl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationline4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locationinput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location Preference"
                    android:textSize="15dp"
                    android:textColor="@color/dark_color"
                    android:maxLength="100"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/location5"
                    />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/addmorelocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/locationrl5"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder" />

        <View
            android:id="@+id/addmorelocation1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/addmorelocation"/>

        <TextView
            android:id="@+id/addmorelocationtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationrl5"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:layout_marginTop="30dp"
            android:text="Add Another Location"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:elevation="2dp"
            android:id="@+id/addmorelocationimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/locationrl5"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/add_icon_white" />

    </RelativeLayout>
</ScrollView>

