<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_hr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282f35"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="placeme.octopusites.com.placeme.HRActivity"
    tools:showIn="@layout/app_bar_hr">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/crop_layout"
        >

        <ImageView
            android:id="@+id/result_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="#000" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/admincontrolsrl"
            android:background="@drawable/boxborder"
            >

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/section"
                android:background="#282f35"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/createnotificationrl"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/adminplus"
                    android:layout_centerVertical="true"
                    android:id="@+id/addnotification"
                    android:tint="#282f35"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addnotification"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Create Notification"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#282f35"
                    android:id="@+id/createnotificationtxt"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/editnotificationrl"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/adminedit"
                    android:layout_centerVertical="true"
                    android:id="@+id/editnotification"
                    android:tint="#282f35"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/editnotification"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Edit Notification"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#282f35"
                    android:id="@+id/editnotificationtxt"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_above="@+id/bottompanel"
            android:layout_below="@+id/admincontrolsrl"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"

                />
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainfragment"
            android:layout_above="@+id/bottompanel"
            >

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottompanel"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Users registered for your current placement. Click to view the list."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#282f35"
                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
