<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_hr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="placeme.octopusites.com.placeme.HRActivity"
    tools:showIn="@layout/app_bar_hr">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/crop_layout">

        <ImageView
            android:id="@+id/result_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="#000" />

    </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/admincontrolsrl"
            android:background="@drawable/boxborder"
            android:elevation="2dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/section"
                android:background="@color/sky_blue_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/createnotificationrl">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add_icon"
                    android:layout_centerVertical="true"
                    android:id="@+id/addnotification"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addnotification"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Create Notification"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/dark_color"
                    android:id="@+id/createnotificationtxt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/editnotificationrl">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit_notification_icon"
                    android:layout_centerVertical="true"
                    android:id="@+id/editnotification"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/editnotification"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Edit Notification"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/dark_color"
                    android:id="@+id/editnotificationtxt" />
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admincontrolsrl"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerrl">

                <android.support.v7.widget.RecyclerView
                    android:padding="10dp"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <android.support.v7.widget.RecyclerView
                    android:padding="10dp"
                    android:id="@+id/recyclerViewPlacemetsHr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:id="@+id/blankview"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/recyclerrl" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainfragment"
            android:layout_above="@+id/bottompanel">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottompanel"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Users registered for your current placement. Click to view the list."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#282f35" />
        </RelativeLayout>


    </RelativeLayout>

