<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditNotification"
    tools:showIn="@layout/activity_edit_placement"
    android:background="@color/while_color"
    android:focusableInTouchMode="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admincontrolsrl"
        android:padding="16dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Placement/Internship"
            android:textSize="16dp"
            android:textColor="@color/dark_color"
            android:id="@+id/editnotitxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editnotitxt"
            android:textColor="@color/dark_color"
            android:text="Below is the list of placements uploaded by you."
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:id="@+id/editnotinotitxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE PLACEMENTS"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:layout_below="@+id/editnotinotitxt"
            android:id="@+id/deletenotitxt"
            />



    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admincontrolsrl"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerrl"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
