<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProfileAlumniFragment"
    android:background="@color/while_color">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilepreviewscrollview"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Institute/Company Code"
                    android:textStyle="bold"
                    android:textColor="#03353e"
                    android:id="@+id/myprofilepreview"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="57dp"
                    android:id="@+id/profile_rl"
                    android:padding="10dp"
                    android:clipToPadding="false"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myprofileimg"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/profile_image_icon"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:id="@+id/updateProgress"
                        android:visibility="gone"
                        />
                    <com.andexert.library.RippleView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        app:rv_rippleDuration="80"
                        app:rv_color="#00bcd4"
                        app:rv_centered="true"
                        android:elevation="8dp"
                        >

                        <ImageButton
                            android:padding="8dp"
                            android:id="@+id/iv_camera"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/camera_icon"
                            android:background="@drawable/button_round_camera"
                            android:elevation="8dp"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            />

                    </com.andexert.library.RippleView>

                </FrameLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boxborder"
                    android:layout_below="@+id/profile_rl"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/box1"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:elevation="2dp"
                    >



                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/pencil_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/introedit"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        />




                    <TextView
                        android:id="@+id/myprofilename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Your Name"
                        android:textSize="16dp"
                        android:textColor="@color/dark_color"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:id="@+id/myprofilrole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Role"
                        android:textSize="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/sky_blue_color"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/myprofilename"
                        />

                    <TextView
                        android:id="@+id/myprofiledu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Current Education"
                        android:textSize="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:textColor="#03353e"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/myprofilrole"
                        />

                    <TextView
                        android:id="@+id/myprofilloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="Location"
                        android:layout_toLeftOf="@+id/myprofilbar"
                        android:textSize="10dp"
                        android:textColor="#03353e"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/myprofiledu"
                        />

                    <TextView
                        android:id="@+id/myprofilbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="|"
                        android:textSize="13dp"
                        android:textColor="#03353e"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/myprofiledu"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/myprofilbar"
                        android:layout_below="@+id/myprofiledu"
                        >

                        <TextView
                            android:id="@+id/myprofilemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_centerHorizontal="true"
                            android:textSize="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            android:textColor="#03353e"
                            android:layout_marginTop="10dp"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/boxborderwhite"
                    android:layout_below="@+id/box1"
                    android:id="@+id/box2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" % Profile Completed"
                    android:layout_below="@+id/box1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/while_color"
                    android:textStyle="italic"
                    android:textSize="11dp"
                    android:id="@+id/myprofilepercenttxt"
                    android:elevation="10dp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/while_color"
                    android:layout_below="@+id/box1"
                    android:id="@+id/box2section"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_toLeftOf="@+id/box2section"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:max="1000"
                    android:progress="10"
                    android:layout_below="@+id/myprofilepercenttxt"
                    android:progressDrawable="@drawable/progressbarblue"
                    android:indeterminate="false"
                    android:id="@+id/profileprogress"
                    android:elevation="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/box2section"
                    android:layout_below="@+id/box1"
                    android:layout_above="@+id/eduboxtxt"
                    android:id="@+id/editprofilerl"
                    android:elevation="10dp"
                    >
                    <TextView
                        android:id="@+id/editprofiletxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#00bcd4"
                        android:text="EDIT PROFILE"
                        android:layout_marginTop="13dp"
                        android:textSize="12dp"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/eduboxtxt"
                    android:layout_below="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Education Details"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#fcfdfd"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewborder"
                    android:elevation="2dp"
                    />

                <ImageView
                    android:layout_below="@+id/box2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pencil_icon"
                    android:layout_alignParentRight="true"
                    />


                <ImageView
                    android:layout_below="@+id/box2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/eduedit"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_color"
                    android:layout_below="@+id/eduboxtxt"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/eduline0"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eduline0"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/box3"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/edutab4"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/institute_icon"
                            android:id="@+id/insti4"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/insti4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofilecource4"
                            android:text="Attending (Course) in (Stream) at"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/insti4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileclgname4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofilecource4"
                            android:text="Institute Name"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/insti4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileclgyearofpassing4"
                            android:layout_below="@+id/myprofileclgname4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:textColor="#03353e"
                            android:text="Year Of Passing"
                            android:ellipsize="start"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/edutab4"
                        android:id="@+id/edutab1"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/institute_icon"
                            android:id="@+id/insti1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/insti1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofilecource"
                            android:text="Attended (Course) in (Stream) at"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/myprofileclgname"
                            android:layout_toRightOf="@+id/insti1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofilecource"
                            android:layout_centerHorizontal="true"
                            android:text="Institute Name"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />




                        <TextView
                            android:layout_toRightOf="@+id/insti1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileclgyearofpassing"
                            android:layout_below="@+id/myprofileclgname"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:textColor="#03353e"
                            android:text="Year Of Passing"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/edutab2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/edutab1"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/institute_icon"
                            android:id="@+id/insti2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/insti2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofilecource2"
                            android:text="Attended Std. XII/Diploma in (Stream) at"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/insti2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileclgname2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#03353e"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofilecource2"
                            android:text="Institute Name"
                            android:ellipsize="start"

                            />

                        <TextView
                            android:layout_toRightOf="@+id/insti2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileclgyearofpassing2"
                            android:layout_below="@+id/myprofileclgname2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Year Of Passing"
                            android:textColor="#282f35"
                            android:ellipsize="start"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/edutab2"
                        android:id="@+id/edutab3"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/institute_icon"
                            android:id="@+id/insti3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/insti3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofilecource3"
                            android:text="Attended Std. X in (Board) at"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/insti3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileclgname3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofilecource3"
                            android:textColor="#03353e"
                            android:text="Institute Name"
                            android:ellipsize="start"
                            />




                        <TextView
                            android:layout_toRightOf="@+id/insti3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileclgyearofpassing3"
                            android:layout_below="@+id/myprofileclgname3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="12dp"
                            android:text="Year Of Passing"
                            android:textColor="#282f35"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/projboxtxt"
                    android:layout_below="@+id/box3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Projects"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#fcfdfd"
                    android:elevation="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewborder"

                    />
                <ImageView
                    android:layout_below="@+id/box3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pencil_icon"
                    android:layout_alignParentRight="true"
                    android:elevation="10dp"/>

                <ImageView
                    android:layout_below="@+id/box3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/projectsedit"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_color"
                    android:layout_below="@+id/projboxtxt"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/projline0"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/projline0"
                    android:id="@+id/box4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/projtab1"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/projects_icon"
                            android:id="@+id/gear1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/gear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileproj1"
                            android:text="Project 1"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/gear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofiledomain1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofileproj1"
                            android:text="Project Domain"
                            android:textColor="#03353e"
                            android:ellipsize="start"

                            />
                        <TextView
                            android:layout_toRightOf="@+id/gear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileduration1"
                            android:layout_below="@+id/myprofiledomain1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Project Duration"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/projtab1"
                        android:id="@+id/projtab2"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/projects_icon"
                            android:id="@+id/gear2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:elevation="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/gear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileproj2"
                            android:text="Project 2"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/gear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofiledomain2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofileproj2"
                            android:text="Project Domain"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/gear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileduration2"
                            android:layout_below="@+id/myprofiledomain2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Project Duration"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/projtab2"
                        android:id="@+id/projtab3"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/projects_icon"
                            android:id="@+id/gear3"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/gear3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileproj3"
                            android:text="Project 3"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/gear3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofiledomain3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofileproj3"
                            android:text="Project Domain"
                            android:textColor="#03353e"
                            android:ellipsize="start"

                            />
                        <TextView
                            android:layout_toRightOf="@+id/gear3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileduration3"
                            android:layout_below="@+id/myprofiledomain3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"
                            android:text="Project Duration"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            />


                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/accomplishmentsboxtxt"
                    android:layout_below="@+id/box4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Accomplishments"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#fcfdfd"
                    android:elevation="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewborder"
                    />

                <ImageView
                    android:layout_below="@+id/box4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pencil_icon"
                    android:layout_alignParentRight="true"
                    />

                <ImageView
                    android:layout_below="@+id/box4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/accomplishmentsedit"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_color"
                    android:layout_below="@+id/accomplishmentsboxtxt"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/accline0"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accline0"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/box5"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/acctab1"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/known_languages_icon"
                            android:id="@+id/acc1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/acc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc1txt"
                            android:text="Known Languages"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="12dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/acc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc1txttxt"
                            android:layout_below="@+id/acc1txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="14dp"
                            android:text="Language1, Language 2."
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/acctab1"
                        android:id="@+id/acctab2"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/certificate_icon"
                            android:id="@+id/acc2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/acc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc2txt"
                            android:text="Certifications"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="12dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc2txttxt"
                            android:layout_below="@+id/acc2txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="14dp"
                            android:text="Certificate 1, Certificate 2."
                            android:textColor="#03353e"
                            android:ellipsize="start"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/acctab2"
                        android:id="@+id/acctab3"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/courses_icon"
                            android:id="@+id/acc3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc3txt"
                            android:text="Courses"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="12dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/acc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc3txttxt"
                            android:layout_below="@+id/acc3txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="14dp"
                            android:text="Certificate 1, Certificate 2."
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/acctab3"
                        android:id="@+id/acctab4"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/skills_icon"
                            android:layout_centerVertical="true"
                            android:id="@+id/acc4"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc4txt"
                            android:text="Expert Skills"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="12dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc4txttxt"
                            android:layout_below="@+id/acc4txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="14dp"
                            android:text="Skill 1, Skill 2."
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/acctab4"
                        android:id="@+id/acctab5"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/honors_icon"
                            android:layout_centerVertical="true"
                            android:id="@+id/acc5"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc5txt"
                            android:text="Honors and Awards"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="12dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/acc5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc5txttxt"
                            android:layout_below="@+id/acc5txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="14dp"
                            android:text="Honor 1, Award 2."
                            android:textColor="#03353e"
                            android:ellipsize="start"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/acctab5"
                        android:id="@+id/acctab6"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/patents_icon"
                            android:layout_centerVertical="true"
                            android:id="@+id/acc6"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc6txt"
                            android:text="Patents"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc6txttxt"
                            android:layout_below="@+id/acc6txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="14dp"
                            android:text="Patent 1, Patent 2."
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/acctab6"
                        android:id="@+id/acctab7"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/publications_icon"
                            android:layout_centerVertical="true"
                            android:id="@+id/acc7"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc7txt"
                            android:text="Publications"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/acc7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc7txttxt"
                            android:layout_below="@+id/acc7txt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="14dp"
                            android:text="Publication 1, Publication 2."
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            />


                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/expboxtxt"
                    android:layout_below="@+id/box5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiences"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#fcfdfd"
                    android:elevation="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewborder"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:layout_below="@+id/box5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pencil_icon"
                    android:layout_alignParentRight="true"
                    />


                <ImageView
                    android:layout_below="@+id/box5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/expedit"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_color"
                    android:layout_below="@+id/expboxtxt"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/expline0"
                    />
                <RelativeLayout
                    android:layout_below="@+id/expline0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/box8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/exptab1"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/experiences_icon"
                            android:id="@+id/exp1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/exp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/exp1txt"
                            android:text="Position Held"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/exp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileexp1name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/exp1txt"
                            android:text="Institute/Organization Name"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/exp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileexpfromto"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofileexp1name"
                            android:text="Jan 2016 - Jan 2017 | 1 year"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/exptab1"
                        android:id="@+id/exptab2"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/experiences_icon"
                            android:id="@+id/exp2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"

                            />
                        <TextView
                            android:layout_toRightOf="@+id/exp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/exp2txt"
                            android:text="Position Held"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/exp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileexp2name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/exp2txt"
                            android:text="Institute/Organization Name"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/exp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileexpfromto1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofileexp2name"
                            android:text="Jan 2016 - Jan 2017 | 1 year"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/exptab2"
                        android:id="@+id/exptab3"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/experiences_icon"
                            android:id="@+id/exp3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/exp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/exp3txt"
                            android:text="Position Held"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/exp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileexp3name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/exp3txt"
                            android:text="Institute/Organization Name"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/exp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofileexpfromto2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:layout_below="@+id/myprofileexp3name"
                            android:text="Jan 2016 - Jan 2017 | 1 year"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>



                </RelativeLayout>

                <TextView
                    android:id="@+id/careerboxtxt"
                    android:layout_below="@+id/box8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Career Details"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#fcfdfd"
                    android:elevation="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewborder"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:layout_below="@+id/box8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pencil_icon"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_below="@+id/box8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/careeredit"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_color"
                    android:layout_below="@+id/careerboxtxt"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/careerline0"
                    />

                <RelativeLayout
                    android:layout_below="@+id/careerline0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/box6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/careertab1"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/careerobjtxt"
                            android:text="Career Objective"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/careerobj"
                            android:layout_below="@+id/careerobjtxt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Your Career Objective"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/careertab1"
                        android:id="@+id/careertab2"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/strengthtxt"
                            android:text="Strengths"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/strengths"
                            android:layout_below="@+id/strengthtxt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Your Strengths"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/careertab2"
                        android:id="@+id/careertab3"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/weaktxt"
                            android:text="Weaknesses"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/weaknesses"
                            android:layout_below="@+id/weaktxt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Your Weaknesses"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/careertab3"
                        android:id="@+id/careertab4"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/locpretxt"
                            android:text="Location Preferences"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationpreferences"
                            android:layout_below="@+id/locpretxt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Your Location Preferences"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactboxtxt"
                    android:text="Contact Details"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#fcfdfd"
                    android:elevation="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_below="@+id/box6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pencil_icon"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/box6"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/contactedit"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/box6"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_color"
                    android:layout_below="@+id/contactboxtxt"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/contactline0"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactline0"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/box7"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/contacttab1"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location_icon"
                            android:id="@+id/contact1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/contact1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nametxt"
                            android:text="YOUR NAME"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="14dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/contact1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/contactaddr"
                            android:layout_below="@+id/nametxt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp"
                            android:text="Address line1, Address line2, Address line3."
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/contacttab1"
                        android:id="@+id/contacttab2"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/email_icon"
                            android:id="@+id/contact2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/contact2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/emailtxt"
                            android:text="Email"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="12dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/contact2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/contactemail"
                            android:layout_below="@+id/emailtxt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="14dp"
                            android:text="Your Email Address"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/contacttab2"
                        android:id="@+id/contacttab3"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/boxborder"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/mobile_icon"
                            android:id="@+id/contact3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/contact3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mobiletxt"
                            android:text="Mobile"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="start"
                            android:textSize="12dp"
                            android:textColor="#03353e"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/contact3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/contactmobile"
                            android:layout_below="@+id/mobiletxt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="14dp"
                            android:text="Your Mobile Number"
                            android:textColor="#03353e"
                            android:ellipsize="start"
                            />

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/box7"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/prorl"
                    >


                    <TextView
                        android:id="@+id/trytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="#03353e"
                        android:textSize="20dp"
                        android:text="Try Place Me Pro for Free"
                        android:layout_marginTop="20dp"
                        android:gravity="bottom"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#00bcd4"
                    android:id="@+id/proview"
                    android:layout_below="@+id/prorl"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/proview"
                    android:layout_below="@+id/box7"
                    android:id="@+id/proselectionview"
                    />
            </RelativeLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
