<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
tools:context="placeme.octopusites.com.placeme.WelcomeShowGeneratedCodeFragment">

`<TextView
    android:id="@+id/helloMsgcode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:text="Hello!"
    android:textSize="25sp" />

    <TextView
        android:id="@+id/headerMsgcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/helloMsgcode"
        android:layout_marginTop="15dp"
        android:text="This is your Institute Code provided by PlaceMe..!! "
        android:textSize="25sp" />


    `<TextView
    android:id="@+id/genratedCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/headerMsgcode"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="55dp"
    android:text="INST000029"
    android:textSize="40sp" />



</RelativeLayout>