<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#fcfdfd"
    tools:context="placeme.octopusites.com.placeme.WelcomeEmailFragment">


    <TextView
        android:id="@+id/welcometextviewcontext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Welcome to Place Me !"
        android:textColor="#03353e"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/welcometextviewcontext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometextviewcontext1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="It's time to set up your account. Let's start by entering your email id."
        android:textColor="#03353e"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/enteremailimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/enteremailscreen"
        android:layout_marginBottom="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameTextInputLayout"
        android:layout_below="@+id/enteremailimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/TextLabelNew">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textSize="14dp"
            android:gravity="center"
            android:maxLength="100"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:id="@+id/welcomeusername"/>

    </android.support.design.widget.TextInputLayout>



</RelativeLayout>
