<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfdfd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcometextviewcontext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Welcome to Place Me !"
            android:textColor="#03353e"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/welcometextviewcontext1"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo" />

        <TextView
            android:id="@+id/welcometextviewcontext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="It's time to set up your account. Let's start by entering your email id."
            android:textColor="#03353e"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/enteremailimage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/welcometextviewcontext2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/enteremailscreen"
            android:layout_marginBottom="20dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTextInputLayout"
            android:layout_below="@+id/enteremailimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/TextLabelNew"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email address"
                android:textSize="16dp"
                android:textColor="#03353e"
                android:maxLength="100"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789@._"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/welcomeusername"
                android:imeOptions="actionDone" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
</ScrollView>
