<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282f35"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_my_profile_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/completeprintrl"
            >

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:id="@+id/section"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template1rl"
                android:layout_marginTop="30dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <ImageView
                    android:id="@+id/template1"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress1"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 1"
                    android:checked="true"
                    android:textSize="11dp"
                    android:id="@+id/radioButtonTemplate1"
                    android:layout_below="@+id/template1"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template2rl"
                android:layout_marginTop="30dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:id="@+id/template2"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress2"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="Template 2"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    android:id="@+id/radioButtonTemplate2"
                    android:layout_below="@+id/template2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template3rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template1rl"
                >

                <ImageView
                    android:id="@+id/template3"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress3"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 3"
                    android:id="@+id/radioButtonTemplate3"
                    android:layout_below="@+id/template3"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template4rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template1rl"
                >

                <ImageView
                    android:id="@+id/template4"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress4"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 4"
                    android:id="@+id/radioButtonTemplate4"
                    android:layout_below="@+id/template4"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template5rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template3rl"
                >

                <ImageView
                    android:id="@+id/template5"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress5"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 5"
                    android:id="@+id/radioButtonTemplate5"
                    android:layout_below="@+id/template5"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template5"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate5"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template6rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template3rl"
                >
                <ImageView
                    android:id="@+id/template6"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress6"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 6"
                    android:id="@+id/radioButtonTemplate6"
                    android:layout_below="@+id/template6"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template6"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate6"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template7rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template5rl"
                >

                <ImageView
                    android:id="@+id/template7"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/format1"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress7"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 7"
                    android:id="@+id/radioButtonTemplate7"
                    android:layout_below="@+id/template7"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template7"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate7"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template8rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template5rl"
                >
                <ImageView
                    android:id="@+id/template8"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/format1"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress8"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 8"
                    android:id="@+id/radioButtonTemplate8"
                    android:layout_below="@+id/template8"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template8"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate8"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template9rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template7rl"
                >

                <ImageView
                    android:id="@+id/template9"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress9"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 9"
                    android:id="@+id/radioButtonTemplate9"
                    android:layout_below="@+id/template9"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template9"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate9"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template10rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template7rl"
                >
                <ImageView
                    android:id="@+id/template10"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/format1"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress10"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 10"
                    android:id="@+id/radioButtonTemplate10"
                    android:layout_below="@+id/template10"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template10"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate10"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template11rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template9rl"
                >

                <ImageView
                    android:id="@+id/template11"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress11"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 11"
                    android:id="@+id/radioButtonTemplate11"
                    android:layout_below="@+id/template11"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template11"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate11"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template12rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template9rl"
                >
                <ImageView
                    android:id="@+id/template12"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress12"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 12"
                    android:id="@+id/radioButtonTemplate12"
                    android:layout_below="@+id/template12"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template12"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate12"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template13rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template11rl"
                >

                <ImageView
                    android:id="@+id/template13"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress13"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 13"
                    android:id="@+id/radioButtonTemplate13"
                    android:layout_below="@+id/template13"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template13"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate13"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template14rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template11rl"
                >
                <ImageView
                    android:id="@+id/template14"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress14"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 14"
                    android:id="@+id/radioButtonTemplate14"
                    android:layout_below="@+id/template14"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template14"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate14"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template15rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template13rl"
                >

                <ImageView
                    android:id="@+id/template15"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress15"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 15"
                    android:id="@+id/radioButtonTemplate15"
                    android:layout_below="@+id/template15"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template15"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template16rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template13rl"
                >
                <ImageView
                    android:id="@+id/template16"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/format1"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress16"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 16"
                    android:id="@+id/radioButtonTemplate16"
                    android:layout_below="@+id/template16"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template16"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate16"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template17rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template15rl"
                >

                <ImageView
                    android:id="@+id/template17"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress17"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 17"
                    android:id="@+id/radioButtonTemplate17"
                    android:layout_below="@+id/template17"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template17"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate17"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template18rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template15rl"
                >
                <ImageView
                    android:id="@+id/template18"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress18"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 18"
                    android:id="@+id/radioButtonTemplate18"
                    android:layout_below="@+id/template18"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template18"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate18"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/section"
                android:id="@+id/template19rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template17rl"
                >

                <ImageView
                    android:id="@+id/template19"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:src="@drawable/format1"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress19"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 19"
                    android:id="@+id/radioButtonTemplate19"
                    android:layout_below="@+id/template19"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template19"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate19"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:id="@+id/template20rl"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborderwhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/template17rl"
                >
                <ImageView
                    android:id="@+id/template20"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/format1"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress20"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Template 20"
                    android:id="@+id/radioButtonTemplate20"
                    android:layout_below="@+id/template20"
                    android:textSize="11dp"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/template20"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/trash"
                    android:id="@+id/trashtemplate20"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>


            <TextView
                android:layout_below="@+id/template20rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get More Templates"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:typeface="serif"
                android:id="@+id/getmore"
                android:textSize="15dp"
                android:textColor="@android:color/holo_blue_bright"
                />
            <View
                android:layout_below="@+id/template20rl"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/getmore"
                android:layout_alignRight="@+id/getmore"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/getmoreselectionview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Select Format"
                android:textColor="#eee"
                android:textSize="16dp"
                android:id="@+id/selectformattxt"
                android:layout_below="@+id/getmore"
                android:layout_marginTop="15dp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectformattxt"
                android:id="@+id/radioGroupFormat"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF"
                    android:id="@+id/radioButtonPdf"
                    android:checked="true"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:id="@+id/radioButtonWord"
                    android:checked="false"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </RadioGroup>

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/resumeprogress"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@+id/completeprintrl"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_below="@+id/completeprintrl"
            android:layout_marginTop="20dp"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#fff"
                />
            <Button
                android:id="@+id/downloadresume"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/holo_blue_bright"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Download"
                android:background="#282f35"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

