<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/while_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_my_profile_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <View
            android:id="@+id/tenthbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textviewborder"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/tenthtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:elevation="8dp"
            android:text="Std. X Details"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:elevation="8dp"
            android:src="@drawable/add_icon_white" />

        <View
            android:id="@+id/twelfthbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tenthbutton"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/twelthtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenthbutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            android:text="Std. XII/Diploma Details"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tenthbutton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            android:src="@drawable/add_icon_white" />

        <View
            android:id="@+id/ugbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/twelfthbutton"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/ugtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twelfthbutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            android:text="UG Details"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/twelfthbutton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            android:src="@drawable/add_icon_white" />

        <View
            android:id="@+id/pgbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ugbutton"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/pgtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ugbutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            android:text="PG Details"
            android:textColor="@color/while_color"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ugbutton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            android:src="@drawable/add_icon_white" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <View
            android:id="@+id/dummy_view_for_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/pgbutton"
            android:layout_marginTop="50dp" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>