<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myprofilepatents"
    android:background="#282f35">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282f35"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/completeprintrl"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <TextView
                android:layout_below="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get More Templates"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:typeface="serif"
                android:id="@+id/getmore"
                android:textSize="15dp"
                android:textColor="@android:color/holo_blue_bright"
                />
            <View
                android:layout_below="@+id/recycler_view"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/getmore"
                android:layout_alignRight="@+id/getmore"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/getmoreselectionview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Select Format"
                android:textColor="#eee"
                android:textSize="16dp"
                android:id="@+id/selectformattxt"
                android:layout_below="@+id/getmore"
                android:layout_marginTop="15dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectformattxt"
                android:id="@+id/radioGroupFormat"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF"
                    android:id="@+id/radioButtonPdf"
                    android:checked="true"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:id="@+id/radioButtonWord"
                    android:checked="false"
                    android:textColor="#eee"
                    app:buttonTint="#eee"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </RadioGroup>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/resumeprogress"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@+id/completeprintrl"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_below="@+id/completeprintrl"
            android:layout_marginTop="20dp"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#fff"
                />
            <Button
                android:id="@+id/downloadresume"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/holo_blue_bright"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Download"
                android:background="#282f35"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>