<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_my_profile_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/completepersonalrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fnameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="First Name*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mnameinput"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fnameinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Middle Name*"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/snameinput"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mnameinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Surname*"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameas10input"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/snameinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/nameas10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name as it appears on 10th Marksheet"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLength="250"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/profileemailinput"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameas10input"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profileemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/profileaemailinput"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileemailinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profileaemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mothernameinput"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileaemailinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mothername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Mother's Name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dobinput"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mothernameinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth*"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/gendertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dobinput"
                android:imeOptions="actionNext"
                android:layout_marginTop="20dp"
                android:text="Gender"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dobinput"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/gendertxt"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:text="Male"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:text="Female"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupGender"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobileinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"

                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amobileinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/amobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mothertongueinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amobileinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mothertongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mothertongue"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hobbiesinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mothertongueinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/hobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hobbies(Comma Seperated)*"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/bloodgrpspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hobbiesinput"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/bloodgrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown"/>

                <ImageView
                    android:id="@+id/spinnerimg1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg1"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categoryspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloodgrpspinner"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg2"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/religionspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryspinner"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="@color/dark_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg3"
                    android:background="@color/dark_color" />
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/castinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/religionspinner"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Caste"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/prninput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/castinput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/prn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PRN/University Number"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/knownlanginput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prninput"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/knownlang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Known Languages*"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/editknownlang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/prninput"
                android:layout_marginTop="30dp"
                android:src="@drawable/pencil_icon" />

            <TextView
                android:id="@+id/caddrtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/knownlanginput"
                android:layout_marginTop="20dp"
                android:text="Current Address*"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/caddrline1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caddrtxt"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/caddrline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House no/Flat no/Plot no, Name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/caddrline2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caddrline1input"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/caddrline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Name/Landmark"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="500"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/caddrline3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caddrline2input"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/caddrline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City, Pincode"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/paddrtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caddrline3input"
                android:layout_marginTop="20dp"
                android:text="Permanant Address"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/CheckBoxPSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paddrtxt"
                android:layout_marginTop="10dp"
                android:text="Same as Current Address"
                android:textSize="14dp"
                android:textColor="@color/dark_color"
                android:theme="@style/MyCheckBox" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paddrline1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CheckBoxPSC"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/paddrline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House no/Flat no/Plot no, Name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paddrline2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paddrline1input"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/paddrline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Name/Landmark"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paddrline3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paddrline2input"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/paddrline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City, Pincode"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="500"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/handicappedtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paddrline3input"
                android:layout_marginTop="20dp"
                android:text="Handicapped"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupHandicapped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paddrline3input"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/handicappedtxt"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonHandicappedNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="true"
                    android:text="NO"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonHandicappedYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:text="YES"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />
            </RadioGroup>

            <View
                android:id="@+id/radioGroupHandicappedline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/radioGroupHandicapped"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sportstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupHandicappedline"
                android:layout_marginTop="12dp"
                android:text="Sports"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupSports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sportstxt"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonSportsNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="NA"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonSportsState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="State"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonSportsNational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="National"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonSportsInternational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="International"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />
            </RadioGroup>

            <View
                android:id="@+id/radioGroupSportsline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/radioGroupSports"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/defencetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupSportsline"
                android:layout_marginTop="12dp"
                android:text="Defence/Ex-Serviceman"
                android:textColor="@color/dark_color"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupDefenceex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/defencetxt"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonDefenceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="NA"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonDefence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Defence"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />

                <android.support.v7.widget.AppCompatRadioButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/radioButtonExserviceman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Ex-Serviceman"
                    android:textColor="@color/dark_color"
                    app:buttonTint="@color/sky_blue_color" />
            </RadioGroup>

            <ProgressBar
                android:id="@+id/personalprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupDefenceex"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

        </RelativeLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="bottom"-->
        <!--android:layout_below="@+id/completepersonalrl"-->
        <!--android:layout_marginTop="20dp"-->
        <!--&gt;-->
        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#fff"-->
        <!--/>-->
        <!--<Button-->
        <!--android:id="@+id/savepersonal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:textColor="@android:color/holo_blue_bright"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="20dp"-->
        <!--android:text="Save"-->
        <!--android:background="#282f35"-->
        <!--/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
