<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282f35"

    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_my_profile_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/completepersonalrl"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:id="@+id/fnameinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:id="@+id/mnameinput"
                android:layout_below="@+id/fnameinput"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:layout_marginTop="10dp"
                android:id="@+id/snameinput"
                android:layout_below="@+id/mnameinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:hint="Surname"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/nameas10input"
                android:layout_below="@+id/snameinput"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/nameas10"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Name as it appears on 10th Marksheet"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:id="@+id/profileemailinput"
                android:layout_below="@+id/nameas10input"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profileemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:id="@+id/profileaemailinput"
                android:layout_below="@+id/profileemailinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profileaemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Email"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:layout_marginTop="10dp"
                android:id="@+id/mothernameinput"
                android:layout_below="@+id/profileaemailinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mothername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:hint="Mother's Name"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:id="@+id/dobinput"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mothernameinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:inputType="date"
                    android:hint="Date of Birth(dd/mm/yyyy)"
                    />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_below="@+id/dobinput"
                android:id="@+id/gendertxt"
                android:textColor="#eee"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupGender"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dobinput"
                android:layout_toRightOf="@+id/gendertxt"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:id="@+id/radioButtonMale"
                    android:checked="false"
                    android:layout_marginLeft="30dp"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:text="Female"
                    android:id="@+id/radioButtonFemale"
                    android:checked="false"
                    android:layout_marginLeft="30dp"
                    />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/phoneinput"
                android:layout_below="@+id/radioGroupGender"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="Phone Number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/mobileinput"
                android:layout_below="@+id/phoneinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="Mobile Number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amobileinput"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mobileinput"
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/amobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="Alternate Mobile Number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mothertongueinput"
                android:layout_below="@+id/amobileinput"
                android:theme="@style/TextLabel"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mothertongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="Mothertongue"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/hobbiesinput"
                android:layout_below="@+id/mothertongueinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/hobbies"
                    android:layout_width="match_parent"
                    android:textColor="#eee"
                    android:textSize="16dp"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="Hobbies(Comma Seperated)"
                    />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hobbiesinput"
                android:id="@+id/bloodgrpspinner"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/bloodgrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:popupBackground="#001111"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:id="@+id/spinnerimg1"
                    android:tint="#eee"
                    android:src="@drawable/drop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg1"
                    android:background="#eee"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloodgrpspinner"
                android:id="@+id/categoryspinner"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:popupBackground="#001111"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:id="@+id/spinnerimg2"
                    android:tint="#eee"
                    android:src="@drawable/drop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg2"
                    android:background="#eee"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryspinner"
                android:id="@+id/religionspinner"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:popupBackground="#001111"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:id="@+id/spinnerimg3"
                    android:tint="#eee"
                    android:src="@drawable/drop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg3"
                    android:background="#eee"
                    />
            </RelativeLayout>



            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/castinput"
                android:layout_below="@+id/religionspinner"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/cast"
                    android:textColor="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:hint="Caste"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/prninput"
                android:layout_below="@+id/castinput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/prn"
                    android:textColor="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="PRN/University Number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/knownlanginput"
                android:layout_below="@+id/prninput"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/knownlang"
                    android:layout_width="match_parent"
                    android:textColor="#eee"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:focusable="false"
                    android:hint="Known Languages"
                    />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/prninput"
                android:layout_marginTop="30dp"
                android:src="@drawable/pencilwhite"
                android:id="@+id/editknownlang"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Address"
                android:layout_below="@+id/knownlanginput"
                android:id="@+id/caddrtxt"
                android:textColor="#eee"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                />

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/caddrline1input"
                android:layout_below="@+id/caddrtxt"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/caddrline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:hint="House no/Flat no/Plot no, Name"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/caddrline2input"
                android:layout_below="@+id/caddrline1input"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/caddrline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:hint="Street Name/Landmark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/caddrline3input"
                android:layout_below="@+id/caddrline2input"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/caddrline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="City, Pincode"
                    />
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permanant Address"
                android:layout_below="@+id/caddrline3input"
                android:id="@+id/paddrtxt"
                android:textColor="#eee"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                />

            <CheckBox
                android:id="@+id/CheckBoxPSC"
                android:layout_width="wrap_content"
                android:layout_below="@+id/paddrtxt"
                android:text="Same as Current Address"
                android:layout_marginTop="10dp"
                android:theme="@style/MyCheckBox"
                android:textColor="#eee"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/paddrline1input"
                android:layout_below="@+id/CheckBoxPSC"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/paddrline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="House no/Flat no/Plot no, Name"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/paddrline2input"
                android:layout_below="@+id/paddrline1input"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/paddrline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="Street Name/Landmark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/paddrline3input"
                android:layout_below="@+id/paddrline2input"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/paddrline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:inputType="textCapWords"
                    android:textColor="#eee"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="City, Pincode"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handicapped"
                android:layout_below="@+id/paddrline3input"
                android:id="@+id/handicappedtxt"
                android:textColor="#eee"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupHandicapped"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/paddrline3input"
                android:layout_toRightOf="@+id/handicappedtxt"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:id="@+id/radioButtonHandicappedNo"
                    android:checked="true"
                    android:layout_marginLeft="30dp"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:text="YES"
                    android:id="@+id/radioButtonHandicappedYes"
                    android:checked="false"
                    android:layout_marginLeft="30dp"
                    />
            </RadioGroup>
            <View
                android:layout_below="@+id/radioGroupHandicapped"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/radioGroupHandicappedline"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:layout_below="@+id/radioGroupHandicappedline"
                android:id="@+id/sportstxt"
                android:textColor="#eee"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupSports"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/sportstxt"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:id="@+id/radioButtonSportsNo"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:checked="true"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:id="@+id/radioButtonSportsState"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:checked="false"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="National"
                    android:id="@+id/radioButtonSportsNational"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:checked="false"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="International"
                    android:id="@+id/radioButtonSportsInternational"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:checked="false"
                    />
            </RadioGroup>
            <View
                android:layout_below="@+id/radioGroupSports"
                android:id="@+id/radioGroupSportsline"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defence/Ex-Serviceman"
                android:layout_below="@+id/radioGroupSportsline"
                android:id="@+id/defencetxt"
                android:textColor="#eee"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupDefenceex"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/defencetxt"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:id="@+id/radioButtonDefenceNo"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:checked="true"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defence"
                    android:id="@+id/radioButtonDefence"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:checked="false"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ex-Serviceman"
                    android:id="@+id/radioButtonExserviceman"
                    app:buttonTint="#eee"
                    android:textColor="#eee"
                    android:checked="false"
                    />
            </RadioGroup>

            <ProgressBar
                android:id="@+id/personalprogress"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_below="@+id/radioGroupDefenceex"
                />

        </RelativeLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="bottom"-->
            <!--android:layout_below="@+id/completepersonalrl"-->
            <!--android:layout_marginTop="20dp"-->
            <!--&gt;-->
            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#fff"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/savepersonal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:textColor="@android:color/holo_blue_bright"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="20dp"-->
                <!--android:text="Save"-->
                <!--android:background="#282f35"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
