<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    tools:context=".AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/aboutplacemetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Place Me"
            android:textColor="@color/dark_color"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/versiontxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutplacemetxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_color" />

        <ImageView
            android:id="@+id/placemelogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/versiontxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/copyrighttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placemelogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="\u00A9 2017 Octopus ITES Pvt. Ltd."
            android:textColor="@color/dark_color" />

        <TextView
            android:id="@+id/allrightstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copyrighttxt"
            android:layout_centerHorizontal="true"
            android:text="All rights reserved."
            android:textColor="@color/dark_color" />

        <TextView
            android:id="@+id/licensetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allrightstxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="LICENSES"
            android:elevation="8dp"
            android:padding="6dp"
            android:background="@drawable/textviewborder"
            android:textColor="@color/while_color"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>
