<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_my_profile_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/completepersonalrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instnameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/instname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressline1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instnameinput"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/compaddressline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House no/Flat no/Plot no, Name*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressline2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressline1input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/compaddressline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Name/Landmark*"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressline3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressline2input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/compaddressline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City, Pincode*"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/instemailinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressline3input"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/instemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company's Email Address*"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instwebinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instemailinput"
                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/instweb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company's Website*"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"

                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instphoneinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instwebinput"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/instphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company's Phone Number (with STD code)*"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instphoneainput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instphoneinput"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/instphonea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Phone Number (with STD code)"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/instreginput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instphoneainput"

                android:theme="@style/TextLabel"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/instreg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company CIN (Company Identification Number)"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_color"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/loctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instreginput"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/textviewborder"
                android:elevation="6dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="Nature of Company"
                android:textColor="@color/while_color"

                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/board10spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loctxt"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/board10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/while_color"
                    android:gravity="center"
                    android:popupBackground="@color/while_color"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinnerimg1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:tint="#eee" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerimg1"
                    android:background="@color/dark_color" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherNatureTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/board10spinner"
                android:theme="@style/TextLabelNew"
                app:errorEnabled="true"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otherNature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter nature of company"
                    android:singleLine="true"
                    android:textColor="#03353e"
                    android:maxLength="100"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
