<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="9.8dp"
        android:tint="@color/sky_blue_color"
        android:src="@drawable/arrow_bg2" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:background="@drawable/rounded_corner1_message"
        android:padding="16dp"
        android:textColor="@color/while_color" />

</RelativeLayout>
