<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_date_picker_month_year"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:padding="5dp"
    android:background="@color/dark_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/wheelll">


        <com.wx.wheelview.widget.WheelView
            android:id="@+id/monthwheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/yearwheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1" />


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/section"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/section"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/monthsection1"
            android:background="@color/dark_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/monthsection2"
            android:background="@color/dark_color"
            android:layout_marginTop="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/section"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/yearsection1"
            android:background="@color/dark_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/yearsection2"
            android:background="@color/dark_color"
            android:layout_marginTop="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wheelll">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/viewsection"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/viewsection"
            android:id="@+id/setselectionview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/viewsection"
            android:id="@+id/cancelselectionview" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wheelll">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/textsection"
            android:layout_centerHorizontal="true"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/textsection">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/sky_blue_color"
                android:id="@+id/set" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textsection">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/sky_blue_color"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/cancel" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
