<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_icon"
        app:border_color="#FF000000"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/prifileselectionview"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="5dp"

        />

    <View
        android:id="@+id/notificationselectionview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/profiletxt"
        android:layout_marginTop="13dp"

        />


    <View
        android:id="@+id/placementselectionview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/notificationtxt"
        android:layout_marginTop="14dp"

        />

    <View
        android:id="@+id/chatselectionview"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/placementtxt"
        android:layout_marginTop="10dp"

        />
    <View
        android:id="@+id/proselectionview"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/chattxt"
        android:layout_marginTop="10dp"

        />

    <View
        android:id="@+id/settingselectionview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/protxt"
        android:layout_marginTop="10dp"

        />

    <View
        android:id="@+id/blogselectionview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/settingstxt"
        android:layout_marginTop="5dp"

        />
    <View
        android:id="@+id/abtselectionview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/blogtxt"
        android:layout_marginTop="12dp"

        />
    <ImageView
        android:id="@+id/profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile_image" />

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_below="@+id/profile"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="11dp"
        />

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bubble"
        android:layout_below="@+id/profiletxt"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/notificationcountrl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="20"
            android:id="@+id/notificationcount"
            android:textColor="#282f35"
            />
    </RelativeLayout>



    <ImageView
        android:id="@+id/notification"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/notification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profiletxt"
        />



    <TextView
        android:id="@+id/notificationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_below="@+id/notification"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="11dp"
        />

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bubble"
        android:layout_below="@+id/notificationtxt"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/placementcountrl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/placementcount"
            android:text="15"
            android:textColor="#282f35"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/placement"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/placement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/notificationtxt"
        />
    <TextView
        android:id="@+id/placementtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placements"
        android:layout_below="@+id/placement"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="11dp"
        />
    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bubble"
        android:layout_below="@+id/placementtxt"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/messagecountrl"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/messagecount"
            android:textColor="#282f35"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/chat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/chat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/placementtxt"
        />
    <TextView
        android:id="@+id/chattxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:layout_below="@+id/chat"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="11dp"
        />
    <ImageView
        android:id="@+id/pro"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/paper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/chattxt"
        />
    <TextView
        android:id="@+id/protxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Place Me Pro"
        android:layout_below="@+id/pro"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="11dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/settings"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/protxt"
        />
    <TextView
        android:id="@+id/settingstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_below="@+id/settings"
        android:textColor="#fff"
        android:textSize="11dp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bubble"
        android:layout_below="@+id/settingstxt"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="25"
            android:textColor="#282f35"
            />
    </RelativeLayout>

    <ImageView

        android:id="@+id/blog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/blog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/settingstxt"
        />
    <TextView
        android:id="@+id/blogtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blog"
        android:layout_below="@+id/blog"
        android:textSize="11dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/abt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/blogtxt"
        />
    <TextView
        android:id="@+id/abttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_below="@+id/abt"
        android:textSize="11dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>

