<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="12dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uploadedbyprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_image_icon"
        android:layout_centerVertical="true"
        app:border_color="#FF000000" />

    <TextView
        android:id="@+id/name"
        android:textColor="@color/dark_color"
        android:textSize="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/uploadedbyprofile"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/email"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:textColor="@color/dark_color"
        android:singleLine="true"
        android:layout_toRightOf="@+id/uploadedbyprofile"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/checkboxs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:theme="@style/MyCheckBox" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_alignTop="@+id/name"
        android:layout_toLeftOf="@+id/checkboxs"
        android:id="@+id/resumeSelectioview"
        android:layout_marginRight="20dp" />

</RelativeLayout>