<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/remoteview_notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/remoteview_notification_icon"
        android:layout_alignRight="@+id/remoteview_notification_icon"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/remoteview_notification_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Heading"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/remoteview_notification_short_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remoteview_notification_headline"
        android:ellipsize="end"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:layout_marginLeft="60dp"
        android:text="Short Message"
        android:textSize="12sp"
        />

</RelativeLayout>